<!DOCTYPE html>
<head>
<title> Поиск жилья</title>
<meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />>
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #162eae;
    color: black;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 80px;
    color: black;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
}

.topnav a:hover {
    border-bottom: 3px solid red;
}

.topnav a.active {
    border-bottom: 3px solid red;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: black;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
            .mapboxgl-popup-content {
                background-color:#333;
                opacity:0.85;
                animation: popFade 0.5s;
            }
 
            .mapboxgl-popup-close-button {
                color: rgba(235, 235, 235, 1);
            }
            @keyframes popFade {
                from { opacity: 0;}
                to {opacity: 0.85;}
            }
            .mapboxgl-popup-tip {
                opacity:0;
            }
</style>
</head>
<body>

<div class="container">
      <img src="1.jpeg" alt="Norway" style="width:100%;">
    <div class="centered"><h1> Поиск съёмного жилья в Москве </h1></div>
</div>

<div class="topnav" id="myTopnav">
  <a href="1.html" class="active">Поиск</a>
  <a href="2.html">Анализ и выводы</a>
  <a href="3.html">Ссылки</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script> 
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="row">
  <div class="side">
      <h2> Поиск по параметрам </h2>
        <h3>Цена</h3>
        <label class="container" onclick="cost(0, 30000)">менее 30000 руб./месяц
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container" onclick="cost(30000, 40000)">30000-40000 руб./месяц
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container" onclick="cost(40000, 60000)">40000-60000 руб./месяц
        <input type="checkbox">
        <span class="checkmark"></span>
            </label>
            <label class="container" onclick="cost(60000, 200000)">более 60000 руб./месяц
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>


        <h3> Количество комнат </h3>
        <label class="container"  onclick="rms('0')">Студия
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container"onclick="rms('1')">1-комн. квартира
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container"onclick="rms('2')">2-комн. квартира
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>

        <h3> Дистанция </h3>
        <label class="container" onclick="dst(0,1000)">менее 1 км.
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container" onclick="dst(1000,2000)">1-2 км.
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container" onclick="dst(2000,4000)">более 2 км.
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>

        <h3> Площадь </h3>
        <label class="container" onclick="area(0,25)">менее 25 кв.м.
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container"  onclick="area(0,25)">25-40 кв.м.
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container"  onclick="area(0,25)">40-65 кв.м.
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
        <label class="container"  onclick="area(0,25)">более 65 кв.м.
        <input type="checkbox">
        <span class="checkmark"></span>
        </label>
  </div>
  <div class="main">
    <div id='map' style='position:relative; top:0%; bottom:0; width: 100%; height: 100%;'></div>
    <script src="mapscript.js"></script>

</body>
</html>


