'1-к квартира', '37 м²', '3/10 эт.', '28 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '600 м', ', Малый Песчаный пер, 6'
'1-к квартира', '38 м²', '4/9 эт.', '25 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '400 м', ', ул Острякова, 6'
'1-к квартира', '32 м²', '5/9 эт.', '30 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '800 м', ', ул Тимирязевская, 9'
'1-к квартира', '36 м²', '7/9 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '400 м', ', Красноармейская улица, 25'
'1-к квартира', '44 м²', '5/9 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '1 км', ', красноармейская,5'
'2-к квартира', '57 м²', '15/16 эт.', '33 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '9.9 км', ', ул Лобненская, 12к1'
'1-к квартира', '33 м²', '8/12 эт.', '30 400 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '300 м', ', ул Усиевича д 29к2'
'2-к квартира', '44 м²', '8/8 эт.', '40 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '700 м', ', Москва, Тимирязевская улица, 6'
'1-к квартира', '38 м²', '4/5 эт.', '29 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '800 м', ', улица Часовая 5'
'1-к квартира', '40 м²', '2/8 эт.', '35 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '700 м', ', Москва, улица Лизы Чайкиной, 5'
'1-к квартира', '33 м²', '1/9 эт.', '30 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '18.7 км', ', 4-я Новокузьминская, д.9 кор.1'
'1-к квартира', '35 м²', '2/5 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '800 м', ', Песчаный пер, 14, корп. 1'
'1-к квартира', '42 м²', '8/17 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '600 м', ', ул Усиевича, 8'
'1-к квартира', '34 м²', '4/9 эт.', '32 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '500 м', ', ул Усиевича, 25к2'
'1-к квартира', '38 м²', '2/8 эт.', '36 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '400 м', ', ул Усиевича, 1'
'1-к квартира', '43 м²', '12/16 эт.', '33 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '1.1 км', ', ул Алабяна, 15'
'1-к квартира', '33 м²', '3/5 эт.', '35 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '600 м', ', Шебашёвский проезд, 4к2'
'2-к квартира', '45 м²', '1/5 эт.', '33 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '700 м', ', ул Балтийская, 10к1'
'2-к квартира', '56 м²', '13/30 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '1 км', ', ул Врубеля, 8'
'1-к квартира', '42 м²', '5/9 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '400 м', ', Ленинградский просп., 77К2'
'2-к квартира', '45 м²', '5/9 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '3.7 км', ', Москва, ул.  Габричевского дом 6 к 1'
'1-к квартира', '33 м²', '2/5 эт.', '30 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '100 м', ', ул Бутырская, 89к2'
'2-к квартира', '45 м²', '3/5 эт.', '33 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '1 км', ', ул Планетная, 18'
'1-к квартира', '34 м²', '4/8 эт.', '36 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '300 м', ', Россия, Москва, Ленинградский проспект, 74к4'
'1-к квартира', '38 м²', '3/5 эт.', '35 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '1.1 км', ', третий Балтийский пер, 4к2'
'2-к квартира', '45 м²', '5/5 эт.', '40 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '700 м', ', ул Руставели, 6Ак3'
'1-к квартира', '33 м²', '3/5 эт.', '35 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '1.3 км', ', второй Амбулаторный проезд, 11'
'1-к квартира', '36 м²', '3/9 эт.', '32 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '900 м', ', ул Тимирязевская, 13'
'1-к квартира', '37 м²', '6/9 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '300 м', ', Ленинградский пр-кт, 45к4'
'1-к квартира', '37 м²', '8/8 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '200 м', ', Ленинградский пр-кт, 78к2'
'1-к квартира', '50 м²', '14/32 эт.', '40 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '9.1 км', ', ул Дубнинская, 40Ак3'
'1-к квартира', '32 м²', '3/5 эт.', '28 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '800 м', ', ул первая Хуторская, 8к1'
'1-к квартира', '40 м²', '2/12 эт.', '34 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '1 км', ', петроско Разумовский проезд 24к 19'
'1-к квартира', '30 м²', '7/9 эт.', '35 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '600 м', ', ул Константина Симонова'
'2-к квартира', '43 м²', '3/5 эт.', '30 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '1.9 км', ', ул Большая Академическая, 12/18к1'
'1-к квартира', '34 м²', '10/14 эт.', '35 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '700 м', ', ул Алабяна'
'1-к квартира', '37 м²', '4/9 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '700 м', ', ул Красноармейская'
'1-к квартира', '38 м²', '4/9 эт.', '30 000 руб. в месяц', 'Замоскворецкая линия', 'Аэропорт', '700 м', ', Планетная ул, 49'
'1-к квартира', '42 м²', '4/9 эт.', '40 000 руб. в месяц', 'Замоскворецкая линия', 'Сокол', '500 м', ', ул Усиевича 18'
'2-к квартира', '40 м²', '6/9 эт.', '40 000 руб. в месяц', 'Серпуховско-Тимирязевская линия', 'Дмитровская', '900 м', ', ул Руставели, 10к4'

