32000          2              45             12/14          Войковская     100            ул Зои и Александра Космодемьянских, д. 22 
32000          1              37             7/12           Аэропорт       700            Москва, улица Степана Супруна, 3-5 
27000          1              35             3/5            Войковская     300            Москва, 2-й Войковский проезд, 7к1, 
40000          1              36             10/14          Войковская     600            Москва, 5-й Войковский проезд, 16 
26000          1              34             7/9            Войковская     1200           Москва, улица Клары Цеткин, 25к2 
35000          1              34             10/14          Сокол          700            ул Алабяна     
70000          2              60             6/9            Динамо         900            Беговая аллея д. 3 
28000          1              35             2/9            Динамо         800            Москва, Петровско-Разумовский проезд, 2 
38000          2              50             3/5            Войковская     300            Москва, 2-я Радиаторская улица, 8 
45000          2              64             3/17           Войковская     1500           Нарвская ул, 1А 
53000          2              68             6/8            Динамо         1100           Ленинградский пр-кт, 28 
30000          1              34             8/14           Аэропорт       1100           Москва, 4-я улица 8 Марта, 4к2 
48000          1              60             7/14           Войковская     100            Старопетровский проезд, 12к4 
47000          2              48             6/12           Аэропорт       1200           первый Амбулаторный проезд дом 7 корпус 3 
38000          1              45             3/9            Войковская     600            Космонавта Волкова ул, 3 
45000          2              52             4/14           Войковская     1100           Космодемьянских зои и александра д18 к2 
40000          1              33             2/6            Аэропорт       200            Москва, Ленинградский проспект, 45к2 
75000          2              46             6/8            Сокол          300            Москва, Ленинградский проспект, 74к5 
32000          1              32             2/9            Войковская     2100           Приорова, дом 6 
45000          2              62             4/5            Войковская     2100           Матроса Железняка б-р дом 13 
50000          2              45             5/5            Динамо         900            Москва, улица Расковой, 7 
45000          2              62             1/14           Сокол          1500           Москва, улица Космонавта Волкова, 29к1 
47000          2              54             4/12           Динамо         1200           ул Планетная, 11 
150000         2              105            9/14           Сокол          1400           ул Авиаконструктора Микояна, 14к2 
59000          2              63             5/5            Аэропорт       100            Москва, Эльдорадовский переулок, 7 
38000          1              33             4/9            Аэропорт       600            Москва, Красноармейская улица, 13 
60000          2              80             7/20           Аэропорт       500            Ленинградский пр-кт, 66к2 
50000          1              32             5/15           Аэропорт       1200           Москва, Ходынский бульвар, 2 
45000          2              62             10/12          Сокол          400            Москва, Балтийская улица, 6к2 
130000         2              111            2/5            Войковская     1700           Ленинградское шоссе, 37, корп. 1 
70000          2              72             7/20           Аэропорт       300            Москва, 1-я Аэропортовская улица, 6 
41000          1              46.7           8/15           Войковская     200            З. и А. Космодемьянских, 42 
40000          2              38.6           4/12           Войковская     400            ул третья Радиаторская, д. 5 к.1 
60000          2              60             2/7            Динамо         800            Боткинский 1-й пр., 4 
40000          2              45             3/5            Войковская     300            Москва, 1-я Радиаторская улица, 11 
46000          2              43             1/10           Аэропорт       100            ул Пилота Нестерова, 9 
100000         2              67             2/32           Аэропорт       900            Кочновский проезд, д. 4,к.1 
45000          2              62             10/12          Сокол          1100           третий Балтийский пер, 6к2 
38000          1              36             1/5            Динамо         1200           Москва, Старый Петровско-Разумовский проезд, 6к1 
150000         2              101            32/55          Сокол          800            Чапаевский переулок, д. 3 
55000          С              30             4/5            Аэропорт       800            Викторенко, 16 
28000          1              36             10/12          Войковская     200            Москва, Большая Академическая улица, 22 
40000          2              52             5/14           Аэропорт       100            Большой Коптевский проезд д. 8 
37000          1              31             6/9            Сокол          500            Москва, улица Усиевича, 25к3 
55000          1              50             6/12           Аэропорт       700            Москва, улица Степана Супруна, 3-5 
26000          1              37             1/5            Сокол          1200           Москва, 2-й Амбулаторный проезд 
45000          2              62             1/14           Войковская     100            Москва, метро Войковская 
40000          2              45             6/9            Аэропорт       500            Москва, Ленинградский проспект, 54/1 
40000          1              37             4/5            Динамо         700            ул Мишина, 29  
50000          С              34             4/9            Аэропорт       600            ул Усиевича, 10А 
60000          2              52             2/12           Аэропорт       700            ул Планетная, 29к2 
40000          2              41             10/10          Войковская     1700           ул. Космонавта Волкова д. 29 корп.1 
48000          1              43             9/14           Аэропорт       1200           Ходынский б-р 2 
36000          1              34             3/5            Аэропорт       800            Москва, Планетная улица, 33 
30000          1              32             5/5            Динамо         1200           Москва, Старый Петровско-Разумовский проезд, 6к2 
30000          1              38             4/16           Войковская     3100           Черепановых проезд, 36 
40000          2              40             1/5            Аэропорт       900            Часовая улица, 12 
70000          2              70             2/18           Войковская     1900           Москва, Большая Академическая улица, 15к1 
35000          1              33             6/8            Аэропорт       700            Москва, улица Черняховского, 12 
45000          2              57             2/5            Войковская     1100           Москва, улица Зои и Александра Космодемьянских, 17/2 
40000          1              40             2/14           Войковская     200            ул первая Радиаторская, 1 
43000          1              36             7/10           Аэропорт       1100           ул Планетная, 11 
45000          2              45             2/5            Аэропорт       900            часовая 14     
45000          1              33             3/5            Аэропорт       800            Москва, Ленинградский проспект, 48к2 
30000          2              60             2/7            Сокол          800            Москва, улица Самеда Вургуна, 5 
40000          1              31             2/5            Аэропорт       100            ул. Планетная д. 16 
40000          2              43             3/5            Динамо         1200           ул Полтавская, 39-41 
43000          1              40             3/12           Войковская     1500           Москва, Большая Академическая улица 
45000          1              40.9           4/7            Сокол          1300           ул Новопесчаная дом 20/10 корпус 2 
42000          2              45             4/5            Аэропорт       100            Москва, Малый Коптевский проезд, 4 
50000          2              43             3/9            Войковская     300            Москва, Ленинградское шоссе, 9к2 
45000          2              58             4/9            Сокол          1100           ул Новопесчаная, 16к1 
80000          2              47             12/14          Аэропорт       1200           Москва, Ходынский бульвар, 2 
100000         2              55             4/8            Динамо         800            Москва, улица Верхняя Масловка, 20с1 
63000          С              45             5/12           Динамо         900            Москва, улица Расковой, 11 
30000          1              36             3/5            Войковская     1100           Москва, улица Зои и Александра Космодемьянских 
55000          1              72             8/9            Динамо         800            ул Мишина, 32  
45000          2              46             4/5            Динамо         900            ул Расковой, 5 
28000          1              38             11/12          Войковская     200            ул Большая Академическая д17 
55000          2              38             3/5            Динамо         1100           Москва, 2-я улица Бебеля, 38к1 
47000          2              54             8/10           Аэропорт       400            ул Острякова, 6 
100000         С              87             22/32          Аэропорт       1100           Москва, Кочновский проезд, 4к2 
90000          С              100            11/19          Сокол          100            Москва, Ленинградский проспект, 76к1 
85000          С              85             19/23          Сокол          700            Москва, Часовая улица, 23к1 
42000          1              40             4/17           Войковская     1500           Москва, Нарвская ул., 1а. к1 
40000          1              40             7/10           Аэропорт       400            Москва, Красноармейская улица, 21 
100000         1              46             7/8            Аэропорт       300            ул. Черняховского, д.4а 
45000          2              47             6/9            Сокол          700            Чапаевский пер, 12к1 
65000          1              50             12/29          Аэропорт       1300           Берёзовой Рощи проезд, 12 
40000          2              50             12/14          Динамо         1100           Петровско Разумовский проезд д17А 
83000          2              72.2           5/25           Сокол          200            Ленинградский просп. д. 76К4 
31000          1              32             1/5            Динамо         1200           Старый Петровско-Разумовский проезд, 6к2 
40000          1              40             3/8            Аэропорт       300            Москва, улица Черняховского, 4А 
45000          1              37             7/16           Динамо         1400           Вятский 4-й пер, 35 
37000          2              38             9/9            Динамо         700            Масловка В. ул, 2 
40000          2              45             5/5            Войковская     1900           Б. Академическая 18А 
65000          2              55             5/8            Динамо         900            Беговая аллея, 3 
32000          1              40             13/22          Войковская     800            Старопетровский проезд д.10Б 
35000          2              45             4/5            Войковская     200            Москва, Большая Академическая улица, 18к2 
37000          1              38             2/5            Аэропорт       700            Москва, улица Викторенко, 12 
40000          2              45             2/5            Аэропорт       900            Москва, Часовая улица, 14 
40000          2              65             6/10           Войковская     800            ул Космонавта Волкова, 7 
35000          1              40             3/9            Войковская     400            3-я Радиаторская ул, д. 8 
30000          1              40             4/10           Сокол          500            Москва, улица Усиевича, 18 
47000          1              40             3/5            Войковская     300            Москва, 2-я Радиаторская улица, 6 
35000          2              45             5/9            Сокол          900            Алабяна д 17 кор 2 
45000          2              56             11/14          Войковская     1600           ул Зои и Александра Космодемьянских, д. 29 
35000          2              45             4/5            Войковская     2300           Москва, Коптевский бульвар, 16к3 
45000          2              44             4/9            Сокол          1200           Волоколамское шоссе, 13 
75000          2              65             19/19          Аэропорт       400            ул Викторенко, 4к1 
81000          2              70             2/7            Сокол          800            ул Алабяна, 10к1 
60000          2              52             7/9            Сокол          800            Песчаный переулок, 12 
50000          2              53             16/19          Войковская     100            5-Войковский проезд 
50000          2              47             6/9            Аэропорт       500            Усиевича ул, 5 
75000          2              49             4/6            Аэропорт       500            ул Усиевича, 6 
70000          2              55             8/18           Сокол          500            Ленинградское шоссе, 66А 
55000          2              55             2/8            Сокол          700            ул Усиевича, 23 
47000          1              40             4/8            Сокол          600            Усиевича ул, 16 
50000          1              45             11/14          Войковская     1900           Москва, Б. Академическая д.15к1 
51000          2              54             8/9            Аэропорт       500            Ленинградский пр-кт, дом 54/1 
30000          1              43             9/12           Войковская     2700           Михалковский 3-й пер, 7 
52000          2              49             3/9            Аэропорт       500            ул Усиевича, 2 
90000          2              98             33/35          Аэропорт       900            Кочновский проезд, 4к1 
42000          2              55             1/12           Войковская     900            Москва, улица Космонавта Волкова, 11 
45000          2              42             2/9            Аэропорт       1300           1 амбулаторный проезд 2 
60000          2              52             9/12           Сокол          200            ул Песчаная, 6 
55000          1              40             3/5            Динамо         500            Москва, улица Верхняя Масловка, 9 
34000          1              27             7/9            Динамо         100            Москва, Беговая аллея, 7к2 
40000          2              44             1/5            Аэропорт       800            Планетная дом 38 
32000          1              25             7/8            Динамо         800            Мишина 16      
35000          1              41             1/10           Сокол          1100           Волоколамское ш, 8 
150000         2              85             11/25          Сокол          200            Ленинградский пр-кт, 76к2 
120000         2              92             7/30           Сокол          100            улица Врубеля, 8 
45000          1              38.5           5/9            Динамо         100            ул Планетная, 2 
36000          2              46             7/12           Войковская     900            Факультетский пер, 7 
50000          С              32             4/14           Динамо         1300           Ходынский б-р, 2 
30000          1              32             1/5            Аэропорт       1400           второй Амбулаторный проезд 
50000          С              30             10/12          Аэропорт       1200           м. ЦСКА Москва, Ходынский бульвар, 2 
70000          2              63             5/6            Динамо         300            Ленинградский пр-кт, 35 
45000          2              56             1/9            Аэропорт       700            Планетная улица д. 47, стр. 1 
40000          2              56             12/14          Войковская     800            Москва, Старопетровский проезд, 12Ак1 
115000         2              80             19/24          Аэропорт       1300           проезд Берёзовой Рощи, 12 
48000          2              46             3/9            Динамо         1340           Москва, Башиловская улица, 6, Савёловский, Москва
27000          1              35             10/12          Войковская     2870           Кронштадтский б-р, Головинский, Москва
32000          2              42             3/5            Войковская     2800           Кронштадский бульвар, 27, Головинский, Москва
50000          2              34             3/9            Динамо         2830           Пресненский Вал д.8,корп.1, Пресненский, Москва
50000          2              39             3/9            Динамо         1360           ул Нижняя Масловка, 8, Савёловский, Москва
50000          1              42             7/12           Динамо         2430           Москва, Большая Декабрьская улица, 10, Пресненский, Москва
70000          2              60             6/9            Динамо         870            Беговая аллея д.3, Беговой, Москва
50000          2              43             4/5            Аэропорт       2270           ул Куусинена, 6к7, Хорошёвский, Москва
50000          2              43             4/5            Аэропорт       2270           ул Куусинена, 6к7, Хорошёвский, Москва
42000          1              33             3/4            Динамо         1480           первый Хорошёвский проезд дом 4 корпус 3, Хорошёвский, Москва
35000          1              37.3           12/22          Динамо         2120           ул Полины Осипенко 22 к2, Москва
30000          1              32             8/9            Динамо         2330           ул Бутырская, 89, Савёловский, Москва
60000          2              58             6/11           Сокол          1570           ул. Маршала Рыбалко, 2к1, Щукино, Москва
45000          2              45             15/26          Войковская     2950           Кронштадтский б-р 6 к2, Головинский, Москва
35000          2              43             2/5            Войковская     2130           Москва, Полесский проезд, 10, Москва
60000          1              43             14/25          Динамо         2920           ул Красина, 21, Пресненский, Москва
35000          1              30             1/5            Войковская     910            ул. Адмирала Макарова, д.3, Войковский, Москва
47000          2              48             6/12           Аэропорт       1210           первый Амбулаторный проезд дом 7 корпус 3, Аэропорт, Москва
170000         2              87             1/5            Войковская     2420           Москва, Береговая улица, дом 8 корпус 3, Покровское-Стрешнево, Москва
75000          2              46             6/8            Сокол          260            Москва, Ленинградский проспект, 74к5, Москва
32000          2              45             12/14          Войковская     0              ул Зои и Александра Космодемьянских, д.22, Войковский, Москва
58000          2              56             1/5            Динамо         2790           Россия, Москва, Новосущёвская улица, 15к1, Марьина Роща, Москва
69000          1              45             12/14          Динамо         2680           Пресненский вал, д. 14, к.2, Пресненский, Москва
60000          2              45             2/10           Динамо         2000           Угловой пер, 2, Тверской, Москва
37000          1              40             3/5            Динамо         2660           Москва, Дмитровское шоссе, 1к1, Москва
32000          1              37             1/12           Динамо         2460           5 ая магистральная 18, Хорошёвский, Москва
50000          2              56             3/5            Динамо         2550           Москва, 5-я Магистральная улица, 16, Хорошёвский, Москва
40000          1              36             10/14          Войковская     560            Москва, 5-й Войковский проезд, 16, Войковский, Москва
35000          1              34             10/14          Сокол          670            ул Алабяна, Сокол, Москва
50000          2              51             3/17           Войковская     1290           Москва, Нарвская улица, 1Ак2, Войковский, Москва
70000          2              51             12/32          Динамо         1670           хорошевское шоссе12c1, Хорошёвский, Москва
47000          2              54             4/12           Аэропорт       1070           ул Планетная, 11, Москва
150000         2              105            9/14           Аэропорт       810            ул Авиаконструктора Микояна, 14к2, Хорошёвский, Москва
55000          2              65             16/37          Динамо         1750           Хорошёвское шоссе, 12А, Хорошёвский, Москва
80000          2              50             4/8            Динамо         2930           Россия, Москва, улица Красина, 24/28, Пресненский, Москва
150000         2              101            28/37          Аэропорт       790            пер Чапаевский, д 3, Хорошёвский, Москва
150000         2              101            28/37          Аэропорт       790            пер Чапаевский, д 3, Хорошёвский, Москва
30000          2              44             5/5            Войковская     2440           Москва, Коптевская улица, 89к8, Коптево, Москва
26000          1              34             7/9            Войковская     1230           Москва, улица Клары Цеткин, 25к2, Войковский, Москва
45000          2              45             6/8            Динамо         1960           Москва, улица Бутырский Вал, 28, Москва
53000          2              68             6/8            Динамо         1060           Ленинградский пр-кт, 28, Беговой, Москва
69500          2              39             2/8            Динамо         2420           пер Кондратьевский Б., д 6, Пресненский, Москва
60000          2              57             1/5            Динамо         2780           ул Новосущёвская, д 15 к 1, Марьина Роща, Москва
76000          2              62             7/37           Динамо         1670           ш Хорошевское, д 12 к 1, Хорошёвский, Москва
60000          2              50             3/5            Сокол          1780           ул Маршала Соколовского, д 4, Щукино, Москва
70000          1              50             15/40          Динамо         1690           Хорошёвское шоссе, 12к1, Хорошёвский, Москва
160000         2              85             44/44          Динамо         1870           Хорошёвское шоссе, 16к2, Хорошёвский, Москва
32000          1              32             2/9            Сокол          1800           Приорова, дом 6, Коптево, Москва
39000          2              40             7/12           Войковская     1810           Москва, Новопетровская улица, 16, Коптево, Москва
28000          1              35             2/9            Динамо         810            Москва, Петровско-Разумовский проезд, 2, Савёловский, Москва
40000          2              38.6           4/12           Войковская     400            ул третья Радиаторская, д.5 к.1, Войковский, Москва
40000          1              33             2/6            Аэропорт       250            Москва, Ленинградский проспект, 45к2, Хорошёвский, Москва
100000         1              40             6/8            Динамо         2400           Грузинский пер, 8, Пресненский, Москва
100000         2              67             2/32           Аэропорт       950            Кочновский проезд, д.4,к.1, Аэропорт, Москва
45000          2              62             1/14           Сокол          1540           Москва, улица Космонавта Волкова, 29к1, Коптево, Москва
55000          2              58             10/17          Динамо         2430           Хорошёвское шоссе, 72к1, Хорошёвский, Москва
35000          2              42             2/5            Войковская     2450           Москва, Коптевская улица, 28к3, Коптево, Москва
150000         2              101            32/55          Аэропорт       790            Чапаевский переулок, д. 3, Хорошёвский, Москва
48000          1              38             8/8            Динамо         1300           Москва, улица Правды, 3/1, Беговой, Москва
58             2              50             9/9            Аэропорт       610            Москва, улица Константина Симонова, 4, Аэропорт, Москва
48000          1              60             7/14           Войковская     1030           Старопетровский проезд, 12к4, Войковский, Москва
65000          2              49             3/5            Войковская     2970           Москва, Авиационная улица, 65к2, подъезд 3, Москва
41000          2              55             3/5            Войковская     2770           улица Маршала Новикова, 15, Щукино, Москва
70000          2              51             16/38          Динамо         1710           Хорошёвское шоссе 12к1, Хорошёвский, Москва
28000          1              35             5/9            Войковская     2490           Москва, бульвар Матроса Железняка, 19, подъезд 1, Москва
27000          1              35             3/5            Войковская     350            Москва, 2-й Войковский проезд, 7к1,, Войковский, Москва
45000          2              52             4/14           Войковская     1080           Космодемьянских зои и александра д18 к2, Войковский, Москва
45000          1              40             3/17           Динамо         1990           Полины Осипенко, 16, Хорошёвский, Москва
60000          2              48             5/26           Войковская     2420           Москва, Кронштадтский бульвар, 6к5, Головинский, Москва
45000          2              62             4/5            Войковская     2060           Матроса Железняка б-р  дом  13, Коптево, Москва
59000          2              63             5/5            Аэропорт       970            Москва, Эльдорадовский переулок, 7, Москва
40000          2              59             3/6            Войковская     2900           Москва, Большая Набережная улица, 25/1, Покровское-Стрешнево, Москва
130000         2              111            2/5            Войковская     1700           Ленинградское шоссе, 37, корп. 1, Москва
46000          2              43             1/10           Аэропорт       970            ул Пилота Нестерова, 9, Аэропорт, Москва
6000           1              32             1/5            Войковская     3000           Москва, Новощукинская улица, Щукино, Москва
100000         2              95             8/12           Аэропорт       1660           Москва, Ходынский бульвар, 15, Москва
35000          1              40             5/16           Динамо         1720           Бутырская 11, Савёловский, Москва
41000          1              46.7           8/15           Войковская     2020           З. и А. Космодемьянских, 42, Коптево, Москва
100000         2              42             6/12           Динамо         2660           Москва, улица Пресненский Вал, 14к1, Пресненский, Москва
40000          1              33             5/9            Динамо         2260           ул Новолесная, 6А, Тверской, Москва
90000          2              76             6/10           Динамо         2680           Новослободская 24с1, Тверской, Москва
55000          2              58             16/27          Динамо         1870           Хорошёвское шоссе, 16к2, Хорошёвский, Москва
55000          2              58             16/27          Динамо         1870           Хорошёвское шоссе, 16к2, Хорошёвский, Москва
65000          1              40             9/40           Динамо         1770           Москва, Хорошёвское шоссе, 12с1, Хорошёвский, Москва
50000          2              64             3/17           Войковская     1450           ул Нарвская, 1Ак3, Войковский, Москва
45000          2              48             2/5            Войковская     730            Москва, Светлый проезд, 4к4, Сокол, Москва
28000          1              31             4/5            Аэропорт       2250           Москва, Хорошёвское шоссе, 74к3, подъезд 1, Москва
38000          1              45             3/9            Войковская     610            Космонавта Волкова ул, 3, Войковский, Москва
35000          1              40             7/14           Войковская     2180           ул Габричевского, 10к4, Покровское-Стрешнево, Москва
50000          1              35             7/9            Динамо         2240           Москва, улица Пресненский Вал, 28с1, подъезд 1, Пресненский, Москва
85000          2              77             4/6            Динамо         1470           ул.Башиловская д.17, Савёловский, Москва
55000          1              40             13/14          Динамо         2660           ул Пресненский Вал, 14с1, Пресненский, Москва
55000          1              51             3/18           Войковская     2900           Москва, Большая Академическая улица, 45к1, Коптево, Москва
45000          1              40             5/14           Динамо         1240           Москва, Башиловская улица, 3к1, Савёловский, Москва
45000          2              42             2/9            Динамо         1520           Москва, 4-й Вятский переулок, 23, Москва
140000         2              130            9/34           Аэропорт       950            Город Москва, р-н Аэропорт Кочновский проезд, 4/1, Аэропорт, Москва
140000         2              130            9/34           Аэропорт       950            Город Москва, р-н Аэропорт Кочновский проезд, 4/1, Аэропорт, Москва
55000          1              50             6/12           Аэропорт       690            Москва, улица Степана Супруна, 3-5, Аэропорт, Москва
50000          1              32             2/5            Динамо         2190           Москва, 2-й Хорошёвский проезд, 3, Хорошёвский, Москва
42000          2              50             2/5            Войковская     670            Москва, Светлый проезд, 6к4, Сокол, Москва
60000          2              80             7/20           Аэропорт       500            Ленинградский пр-кт, 66к2, Аэропорт, Москва
35000          2              45             5/5            Войковская     2110           Москва, Коптевский бульвар, 13, Коптево, Москва
60000          2              64             4/8            Динамо         2720           Москва, улица Костякова, 8/6, Тимирязевский, Москва
65000          2              65             11/22          Войковская     2480           ул Маршала Василевского, 17, Щукино, Москва
40000          2              45             3/5            Войковская     340            Москва, 1-я Радиаторская улица, 11, Войковский, Москва
28000          1              36             10/12          Войковская     2000           Москва, Большая Академическая улица, 22, Коптево, Москва
70000          2              62.3           12/27          Динамо         1770           Хорошевское шоссе 12,к.1, Хорошёвский, Москва
50000          2              38             2/9            Аэропорт       2800           ул Костякова, д. 17, корп. 1., Тимирязевский, Москва
65000          1              32             12/16          Аэропорт       1230           Ходынский б-р, д 2, Хорошёвский, Москва
35000          1              40             25/30          Войковская     2580           Москва, Авиационная улица, 66, Щукино, Москва
35000          2              50             3/5            Войковская     2880           Москва, Авиационная улица, 61к2, Щукино, Москва
35000          2              46             1/9            Войковская     1800           Москва, Новопетровская улица, 16А, Коптево, Москва
38000          2              50             2/5            Войковская     2880           Кронштадтский б-р, 19к3, Москва
28000          1              78             1/5            Войковская     2800           Москва, Кронштадтский бульвар, 27, Москва
68000          2              56             4/8            Динамо         2380           Москва, район Пресненский, ул. 1905 года, 25, Пресненский, Москва
170000         2              88             1/4            Войковская     2420           ул Береговая, 8к3, Покровское-Стрешнево, Москва
60000          2              47             5/11           Динамо         1920           Москва, Ленинградский проспект, 4/2, Беговой, Москва
60000          2              60             2/7            Динамо         750            Боткинский 1-й пр., 4, Москва
37000          2              47             3/12           Войковская     2580           Москва, улица Академика Бочвара, 5к1, Щукино, Москва
45000          2              62             1/14           Войковская     0              Москва, метро Войковская, Войковский, Москва
45000          2              50             2/9            Динамо         2610           Москва, улица Костякова, 6/5, Тимирязевский, Москва
50000          2              48             1/5            Динамо         2480           Москва, Средний Тишинский переулок, Пресненский, Москва
36000          2              60             2/8            Войковская     1950           Москва, Ленинградское шоссе, 50, Москва
40000          1              37             4/5            Динамо         710            ул Мишина, 29, Савёловский, Москва
32000          1              37             7/12           Аэропорт       690            Москва, улица Степана Супруна, 3-5, Аэропорт, Москва
45000          2              62             10/12          Сокол          1110           третий Балтийский пер, 6к2, Аэропорт, Москва
50000          1              39             10/17          Войковская     2470           Москва, Северный административный округ, район Коптево, Москва
31000          1              42             3/17           Динамо         1830           Москва, улица Полины Осипенко, 14к1, Хорошёвский, Москва
31000          1              42             3/17           Динамо         1830           Москва, улица Полины Осипенко, 14к1, Хорошёвский, Москва
45000          2              43             3/5            Динамо         1120           Москва, Полтавская улица, 33, Савёловский, Москва
120000         2              80             11/37          Динамо         1670           Хорошевское ш, 12к1, Хорошёвский, Москва
35000          1              35             3/5            Динамо         2029           Угловой пер, 26, Тверской, Москва
65000          2              59             9/9            Сокол          960            Новопесчаная ул., 14, Сокол, Москва
35000          1              37             3/4            Войковская     2880           Ул Подмосковная 8а, Покровское-Стрешнево, Москва
42000          2              53             5/12           Войковская     2780           Москва, Большая Набережная улица, 3, Покровское-Стрешнево, Москва
50000          2              44.5           10/12          Динамо         2029           Дмитровский проезд, 18, Тимирязевский, Москва
40000          1              36             4/5            Динамо         1090           ул Нижняя Масловка, д.11К1, Беговой, Москва
55000          2              57             5/8            Динамо         2380           Москва, Дмитровский проезд, 8, Тимирязевский, Москва
45000          2              58             16/22          Войковская     1740           Москва, Авиационная улица, 19, Москва
58000          2              50             3/7            Динамо         2550           ул Большая Грузинская, 62, Пресненский, Москва
40000          2              54             5/12           Войковская     2780           Москва, Большая Набережная улица, 3, Покровское-Стрешнево, Москва
70000          2              70             2/18           Войковская     1860           Москва, Большая Академическая улица, 15к1, Коптево, Москва
40000          2              41             10/10          Сокол          1470           ул.Космонавта Волкова д.29 корп.1, Коптево, Москва
30000          1              33             5/5            Сокол          2260           ул Маршала Вершинина, 3, Щукино, Москва
55000          1              37             11/16          Динамо         2710           Москва, Тихвинская улица, 12, Марьина Роща, Москва
32000          2              43             1/5            Войковская     2810           Москва, Новощукинская улица, 6, Москва
61500          2              44             3/22           Войковская     2430           Кронштадский брь 6 корп.4, Головинский, Москва
55000          2              63             14/17          Войковская     1490           Нарвская1а К.1, Войковский, Москва
38000          1              33             4/9            Аэропорт       640            Москва, Красноармейская улица, 13, Аэропорт, Москва
50000          1              32             5/15           Аэропорт       1230           Москва, Ходынский бульвар, 2, Хорошёвский, Москва
37000          1              40             9/16           Динамо         1620           Москва, Скаковая улица, 34к4, Беговой, Москва
45000          1              33             3/5            Аэропорт       760            Москва, Ленинградский проспект, 48к2, Аэропорт, Москва
63000          2              75             14/14          Динамо         2850           Зоологический пер, 8, Москва
70000          2              72             7/20           Аэропорт       290            Москва, 1-я Аэропортовская улица, 6, Москва
45000          1              45             5/6            Динамо         2670           ул Сущёвский Вал, 14/22к7, Марьина Роща, Москва
100000         2              52             12/14          Динамо         2680           Москва, улица Пресненский Вал, 14к2, Пресненский, Москва
40000          2              45             4/5            Войковская     2200           Москва, Головинское ш., 8А, Москва
35000          1              40             8/34           Войковская     2560           Москва, Авиационная улица, 66, Щукино, Москва
30000          1              34             8/14           Аэропорт       1060           Москва, 4-я улица 8 Марта, 4к2, Аэропорт, Москва
40000          2              45             6/9            Аэропорт       490            Москва, Ленинградский проспект, 54/1, Москва
50000          1              44             14/14          Сокол          2250           Москва, улица Расплетина, 19к2, Москва
45000          2              64             3/17           Войковская     1470           Нарвская ул, 1А, Войковский, Москва
85000          2              45             11/11          Динамо         2660           Тверская-Ямская 1-я ул, 36, Тверской, Москва
85000          2              45             11/11          Динамо         2660           Тверская-Ямская 1-я ул, 36, Тверской, Москва
55000          2              55             5/9            Динамо         2640           Москва, улица Пресненский Вал, 5, Москва
45000          2              42             4/9            Аэропорт       2400           ул Куусинена, 4Ак2, Хорошёвский, Москва
50000          2              59             5/8            Аэропорт       2460           ул Куусинена,9к1, Москва
70000          2              56             12/12          Динамо         2250           Москва, Малая Грузинская улица, 37, Москва
30000          1              32             5/5            Динамо         1170           Москва, Старый Петровско-Разумовский проезд, 6к2, Савёловский, Москва
75000          2              75             18/25          Сокол          2050           Тепличный пер, Щукино, Москва
45000          2              45             2/5            Аэропорт       940            часовая 14, Аэропорт, Москва
100000         2              56             6/12           Динамо         2680           Пресненский Вал, д. 14 корп.2, Пресненский, Москва
55000          1              39             7/14           Динамо         1510           ул Скаковая, 15к2, Беговой, Москва
50000          2              59.4           13/25          Динамо         1820           Москва, улица Полины Осипенко, 2к1, Хорошёвский, Москва
70000          1              40             13/17          Динамо         1830           ул Полины Осипенко, 14к1, Хорошёвский, Москва
50000          2              53             4/12           Динамо         1300           Москва, Беговая улица, 7, Беговой, Москва
38000          2              50             3/5            Войковская     300            Москва, 2-я Радиаторская улица, 8, Москва
43000          1              40             6/12           Динамо         2590           ул Тихвинская, 17с1, Тверской, Москва
80000          1              48             35/37          Динамо         1770           Москва, Хорошёвское шоссе, 12с1, Москва
45000          1              38             7/9            Динамо         2260           ул Пресненский Вал, 28с1, Пресненский, Москва
50000          2              57             10/17          Аэропорт       1840           Москва, улица Гризодубовой, 4к3, Хорошёвский, Москва
32000          1              31             3/5            Аэропорт       2760           Москва, улица Дубки, 1, Москва
48000          1              43             9/14           Аэропорт       1230           Ходынский б-р 2, Хорошёвский, Москва
45000          2              40             5/9            Войковская     2740           Москва, Авангардная улица, 4, Москва
40000          1              40             2/14           Войковская     220            ул первая Радиаторская, 1, Войковский, Москва
43000          1              36             7/10           Аэропорт       1070           ул Планетная, 11, Аэропорт, Москва
75000          2              85             8/19           Динамо         1870           Москва, Хорошёвское шоссе, 16к2, Хорошёвский, Москва
45000          1              35             7/9            Динамо         2250           ул Пресненский Вал, 28с1, Пресненский, Москва
110000         2              71             30/40          Динамо         1770           Москва, Хорошёвское шоссе, 12с1, Хорошёвский, Москва
37000          2              45             3/5            Войковская     3000           Москва, Новощукинская улица, Щукино, Москва
37000          2              45             3/5            Войковская     3000           Москва, Новощукинская улица, Щукино, Москва
55000          1              38             5/9            Динамо         2790           ул Тверская-Ямская первая, Тверской, Москва
85000          2              72             22/35          Динамо         1680           Хорошёвское шоссе,12, Хорошёвский, Москва
45000          1              40.9           4/7            Сокол          1280           ул Новопесчаная дом 20/10 корпус 2, Сокол, Москва
40000          1              31             2/5            Аэропорт       1030           ул. Планетная д. 16, Аэропорт, Москва
90000          2              70             6/11           Динамо         1300           ул Беговая, 7, Беговой, Москва
40000          2              43             3/5            Динамо         1210           ул Полтавская, 39-41, Савёловский, Москва
46000          2              45             5/8            Динамо         1630           ул Бутырская, 3, Савёловский, Москва
43000          1              39             10/14          Сокол          670            Песчаная ул., 15, Сокол, Москва
39000          1              38             13/16          Динамо         1460           ул Скаковая, д. 13, к. 2, Беговой, Москва
55000          2              54             7/8            Динамо         2730           Москва, улица 1905 года, 4, Пресненский, Москва
90000          2              90             7/8            Аэропорт       1740           Ходынский б-р, 15, Хорошёвский, Москва
62000          1              42             21/44          Динамо         1870           Хорошевское шоссе,дом 16,кор.2, Хорошёвский, Москва
62000          1              42             21/44          Динамо         1870           Хорошевское шоссе,дом 16,кор.2, Хорошёвский, Москва
70000          2              46.8           5/15           Аэропорт       1230           Ходынский б-р, д.2, Хорошёвский, Москва
29000          1              40             9/15           Войковская     2820           Москва, бульвар Матроса Железняка, 30к1, Коптево, Москва
55000          2              55             7/17           Динамо         2150           третий Хорошёвский проезд, 4, Хорошёвский, Москва
50000          2              43             3/9            Войковская     330            Москва, Ленинградское шоссе, 9к2, Москва
36000          1              34             3/5            Аэропорт       750            Москва, Планетная улица, 33, Аэропорт, Москва
35000          1              38             8/9            Динамо         2120           Москва, 2-я Хуторская улица, 20, Савёловский, Москва
40000          2              52             5/14           Аэропорт       1010           Большой Коптевский проезд д.8, Аэропорт, Москва
40000          1              32             5/9            Динамо         2870           Москва, Звенигородское шоссе, 13, Пресненский, Москва
45000          2              57             2/5            Войковская     1130           Москва, улица Зои и Александра Космодемьянских, 17/2, Войковский, Москва
35000          1              42             5/12           Динамо         1510           Беговая ул, 6, Беговой, Москва
26000          1              37             1/5            Сокол          1160           Москва, 2-й Амбулаторный проезд, Москва
50000          2              50             5/8            Динамо         1670           Москва, Ленинградский проспект, 12, Беговой, Москва
60000          2              52             2/12           Аэропорт       730            ул Планетная, 29к2, Аэропорт, Москва
70000          2              50             8/9            Динамо         2260           Москва, улица Пресненский Вал, 26, Москва
100000         2              76             25/42          Войковская     1160           Москва, Ленинградское шоссе, 25к2, Москва
30000          1              30             2/5            Динамо         1860           ул первая Хуторская, Савёловский, Москва
45000          2              46             4/5            Динамо         860            ул Расковой, 5, Беговой, Москва
24000          1              35             5/9            Динамо         1770           Москва, Верхняя ул., 3.к2, Беговой, Москва
28000          1              35             2/5            Аэропорт       2490           Хорошёвское ш, 82к10, Хорошёвский, Москва
50000          1              38             11/16          Аэропорт       810            Часовая ул., 4к2, Аэропорт, Москва
40000          1              40             8/12           Динамо         1620           Москва, Вятская улица, 16, Москва
43000          1              40             3/12           Сокол          1440           Москва, Большая Академическая улица, Войковский, Москва
32000          1              39             9/12           Войковская     2670           Москва, Кронштадтский бульвар, 13/2к2, Головинский, Москва
60000          2              74             6/16           Динамо         2170           Москва, Малая Грузинская улица, 41, Москва
38000          1              38             3/9            Динамо         1810           Москва, Верхняя улица, 1, Беговой, Москва
24000          1              37             10/17          Войковская     1900           Москва, Волоколамское шоссе, 45, Покровское-Стрешнево, Москва
75000          1              40             5/10           Динамо         2630           ул Тверская-Ямская первая, 24, Тверской, Москва
40000          1              37             5/8            Динамо         2660           ул Васильевская, 5, Пресненский, Москва
38000          1              36             1/5            Динамо         1230           Москва, Старый Петровско-Разумовский проезд, 6к1, Москва
38000          1              38             2/17           Войковская     1490           Москва, Нарвская улица, 1Ак1, Москва
48000          1              30.5           2/5            Динамо         2080           Москва, Новолесная улица, 11, Тверской, Москва
30000          2              40             2/5            Аэропорт       2980           Хорошевское ш, 43Б, Москва
28000          1              38             5/5            Аэропорт       2670           Москва, Тимирязевская улица, 18к1, Тимирязевский, Москва
62000          2              46             11/26          Войковская     2490           Кронштадтский бульвар, 6к2, Головинский, Москва
85000          2              95             10/23          Динамо         1820           Москва, улица Гризодубовой, 2, Хорошёвский, Москва
75000          2              68             2/6            Динамо         2520           Москва, Большой Тишинский переулок, 22, Пресненский, Москва
75000          2              68             2/6            Динамо         2520           Москва, Большой Тишинский переулок, 22, Пресненский, Москва
50000          2              58             2/14           Войковская     2760           Москва, Большая Набережная улица, 11,кор 2, Покровское-Стрешнево, Москва
50000          2              45             5/5            Динамо         880            Москва, улица Расковой, 7, Беговой, Москва
30000          1              36             3/5            Войковская     1090           Москва, улица Зои и Александра Космодемьянских, Войковский, Москва
95000          2              65             4/8            Динамо         2550           Москва, улица Пресненский Вал, 7с1, Москва
30000          2              60             2/7            Сокол          750            Москва, улица Самеда Вургуна, 5, Аэропорт, Москва
60000          2              47             2/9            Динамо         1920           Москва, Ленинградский проспект, 4/2, Беговой, Москва
85000          2              62             5/25           Динамо         1820           Москва, улица Гризодубовой, 2, Хорошёвский, Москва
40000          2              60             7/8            Динамо         2610           Москва, улица Костякова, 6/5, Тимирязевский, Москва
35000          1              33             6/8            Аэропорт       690            Москва, улица Черняховского, 12, Аэропорт, Москва
50000          2              55             3/7            Динамо         680            Россия, Москва, улица Верхняя Масловка, 21, Аэропорт, Москва
40000          2              40             1/5            Аэропорт       890            Часовая улица, 12, Москва
28000          1              38             11/12          Войковская     1980           ул Большая Академическая д17, Коптево, Москва
50000          2              46             5/10           Динамо         1920           Ленинградский пр-кт, 4/2, Беговой, Москва
55000          2              38             3/5            Динамо         1080           Москва, 2-я улица Бебеля, 38к1, Савёловский, Москва
65000          2              46             5/11           Динамо         1920           Москва, Ленинградский проспект, 4/2, Беговой, Москва
70000          1              47             19/40          Динамо         1870           Москва, Хорошёвское шоссе, 16к2, Москва
150000         2              115            9/33           Динамо         1580           Ходынский бульвар д.5к1, Хорошёвский, Москва
45000          2              55             3/5            Динамо         1530           ул Правды, 33с3, Москва
26000          1              36             2/5            Динамо         1580           Москва, 2-я Квесисская улица, 9, Савёловский, Москва
100000         1              46             7/8            Аэропорт       340            ул. Черняховского, д.4а, Аэропорт, Москва
80000          2              47             12/14          Аэропорт       1230           Москва, Ходынский бульвар, 2, Хорошёвский, Москва
100000         2              55             4/8            Динамо         750            Москва, улица Верхняя Масловка, 20с1, Москва
50000          1              52             3/17           Динамо         1750           Москва, улица Гризодубовой, 1к1, Хорошёвский, Москва
45000          2              47             6/9            Сокол          730            Чапаевский пер, 12к1, Сокол, Москва
39000          1              35             3/5            Динамо         1470           беговая 10, Беговой, Москва
83000          2              72.2           5/25           Сокол          210            Ленинградский просп. д. 76К4, Аэропорт, Москва
37000          1              40             16/17          Динамо         2070           Москва, Хорошёвское шоссе, 5к1, Москва
31000          1              32             1/5            Динамо         1190           Старый Петровско-Разумовский проезд, 6к2, Савёловский, Москва
50000          1              40             8/16           Динамо         2080           Москва, Новолесная улица, 11, Москва
65000          2              54             3/11           Динамо         1500           четвёртый Вятский пер, 18к2, Савёловский, Москва
45000          2              62             10/12          Сокол          400            Москва, Балтийская улица, 6к2, Аэропорт, Москва
28000          1              36             1/12           Войковская     1900           Москва, бульвар Матроса Железняка, 9А, Коптево, Москва
85000          2              70             11/11          Динамо         2300           Москва, 1-я Тверская-Ямская улица, 36с1, Москва
45000          1              35             6/9            Динамо         2560           Москва, Большой Тишинский переулок, 12, Москва
60000          2              65             18/32          Динамо         1770           Москва, Хорошёвское шоссе, 12с1, Хорошёвский, Москва
25000          1              34             2/9            Сокол          1700           Москва, улица Маршала Рыбалко, 12к3, Москва
50000          1              62             4/7            Динамо         2320           Москва, 2-я Брестская улица, 43, Пресненский, Москва
50000          1              62             4/7            Динамо         2320           Москва, 2-я Брестская улица, 43, Пресненский, Москва
55000          1              42             11/25          Сокол          2050           Тепличный пер, Щукино, Москва
25000          1              53             5/12           Войковская     1760           Москва, Новопетровская улица, 3, Коптево, Москва
45000          2              43             5/5            Динамо         2250           Хорошёвское шоссе, 72к4, Хорошёвский, Москва
55000          1              35             3/6            Сокол          2490           ул. Берзарина, 12, Москва
85000          2              80             14/23          Аэропорт       1640           Москва, проезд Берёзовой Рощи, 6, Хорошёвский, Москва
62000          2              57             8/9            Динамо         1930           Москва, улица Бутырский Вал, 48, Тверской, Москва
40000          2              45             5/5            Войковская     1890           Б.Академическая 18А, Коптево, Москва
35000          2              45             4/5            Войковская     1980           Москва, Большая Академическая улица, 18к2, Коптево, Москва
35000          2              65             1/9            Динамо         2470           ул Костякова, 2/6, Тимирязевский, Москва
65000          1              50             12/29          Аэропорт       1280           Берёзовой Рощи проезд, 12, Хорошёвский, Москва
65000          2              60             15/17          Сокол          1310           ул Маршала Рыбалко, 2, Щукино, Москва
40000          1              32             3/5            Аэропорт       2930           Хорошёвское шоссе 43В, Хорошёвский, Москва
29999          1              32             5/5            Войковская     2980           Москва, улица Максимова, 14, Щукино, Москва
42000          2              55             5/12           Войковская     2750           Набережная Б. ул, Москва
40000          1              30.6           1/5            Динамо         1390           Москва, Башиловская улица, 10, Савёловский, Москва
75000          2              70             25/40          Динамо         1770           Москва, Хорошёвское шоссе, 12с1, Хорошёвский, Москва
35000          1              35             3/5            Сокол          2360           Москва, улица Ирины Левченко, 3, Москва
40000          2              45             11/12          Динамо         2060           Москва, Дмитровский проезд д.18 к.1, Тимирязевский, Москва
40000          2              50             12/14          Динамо         1110           Петровско Разумовский проезд д17А, Савёловский, Москва
37000          1              31             6/9            Сокол          470            Москва, улица Усиевича, 25к3, Аэропорт, Москва
55000          1              32             4/8            Динамо         2430           Москва, Лесная улица, 63/43с1, Тверской, Москва
64990          1              38             2/7            Динамо         2740           Полковая 12 к 1 стр1, Марьина Роща, Москва
90000          2              60             6/12           Динамо         2550           ул Пресненский Вал, 16с2, Москва
90000          2              60             6/12           Динамо         2550           ул Пресненский Вал, 16с2, Москва
37000          2              58             11/17          Войковская     1780           Москва, Щукинская улица, 12к1, Москва
42000          2              45             4/5            Аэропорт       1010           Москва, Малый Коптевский проезд, 4, Аэропорт, Москва
50000          1              45             6/6            Сокол          2490           ул Берзарина, 12, Щукино, Москва
65000          2              55             33/35          Динамо         1670           Хорошёвское шоссе, 12к1, Хорошёвский, Москва
32000          2              43             3/5            Войковская     2940           ул Авангардная, 6к2, Головинский, Москва
40000          2              56             8/9            Аэропорт       2710           ул Костякова, 17к2, Тимирязевский, Москва
26000          1              30.5           4/5            Динамо         1410           ул Башиловская, Савёловский, Москва
47000          2              54             8/10           Аэропорт       400            ул Острякова, 6, Хорошёвский, Москва
42000          1              40             4/17           Войковская     1490           Москва, Нарвская ул., 1а.к1, Войковский, Москва
45000          2              48             8/12           Динамо         2250           ул Малая Грузинская, 37, Москва
44000          2              44             5/5            Войковская     2330           Москва, улица Маршала Василевского, 5к1, Щукино, Москва
56000          2              49             6/12           Динамо         2180           ул Пресненский Вал дом 42, Пресненский, Москва
56000          2              49             6/12           Динамо         2180           ул Пресненский Вал дом 42, Пресненский, Москва
45000          1              37             7/16           Динамо         1420           Вятский 4-й пер, 35, Москва
40000          2              55             9/10           Аэропорт       400            Острякова ул, 6, Хорошёвский, Москва
110000         2              100            19/40          Динамо         1770           Москва, Хорошёвское шоссе, 12с1, Хорошёвский, Москва
45000          2              55             4/12           Войковская     2580           Академика Бочвара ул, 5к1, Щукино, Москва
40000          1              33             2/9            Динамо         2260           Новолесная улица, 6А, Тверской, Москва
45000          2              56             11/18          Войковская     2900           Большая Академическая, д.45,к.1, Коптево, Москва
29500          1              34             9/9            Войковская     2440           маршала Василевского дом 7к2, Щукино, Москва
37000          2              45             4/5            Войковская     2810           ул Новощукинская, 6, Щукино, Москва
27000          1              33             5/5            Динамо         1380           Петровско-Разумовский проезд, 25к2, Савёловский, Москва
40000          1              40             7/10           Аэропорт       380            Москва, Красноармейская улица, 21, Аэропорт, Москва
45000          2              56             11/14          Войковская     1590           ул Зои и Александра Космодемьянских, д. 29, Коптево, Москва
43000          2              45             10/12          Динамо         2240           Пресненский Вал ул, 40, Пресненский, Москва
75000          2              65             5/17           Аэропорт       1980           Москва, улица Гризодубовой, Москва
30000          1              25             7/9            Сокол          1850           м.Октябрьское поле, ул.Расплетина, д.3, кр.2, Щукино, Москва
42000          2              42             2/5            Аэропорт       2880           хорошевское шоссе, д. 41корп.г, Хорошёвский, Москва
35000          1              42             12/16          Сокол          2340           ул Ирины Левченко, 1, Щукино, Москва
45000          1              45             7/34           Войковская     2580           ул Авиационная, 66, Москва
38000          2              48             6/12           Динамо         2140           Москва, Вятская улица, 78, Москва
85000          1              40             2/8            Динамо         1680           ул третья Ямского Поля, 9, Беговой, Москва
65000          2              55             5/8            Динамо         870            Беговая аллея, 3, Беговой, Москва
45000          2              62             10/28          Аэропорт       2140           Астрадамский проездд 4А кор 1, Тимирязевский, Москва
32000          1              33             5/5            Войковская     2470           ОНЕЖСКАЯ, Головинский, Москва
85000          2              70             20/44          Динамо         1870           Хорошевское ш., 16к2, Хорошёвский, Москва
35000          2              45             4/5            Войковская     2260           Москва, Коптевский бульвар, 16к3, Москва
50000          2              62             22/40          Динамо         1750           Хорошёвское шоссе, 12к1, Хорошёвский, Москва
50000          2              54             16/17          Динамо         1920           ш. Хорошевское, д. 50, к. 3, Хорошёвский, Москва
87000          1              57             10/13          Динамо         2920           ул. Зоологическая, д. 26, стр. 2, Пресненский, Москва
53000          2              52             5/17           Динамо         1990           ул. Полины Осипенко, д. 16, Хорошёвский, Москва
27000          1              30             8/9            Войковская     2760           ул. Авиационная, д. 68, Москва
56000          2              52             3/16           Сокол          1480           ул Маршала Рыбалко д 4 Г, Щукино, Москва
60000          2              35             6/14           Аэропорт       1230           Ходынский б-р, 2с1, Москва
37000          2              38             9/9            Динамо         730            Масловка В. ул, 2, Савёловский, Москва
35000          1              40             3/9            Войковская     360            3-я Радиаторская ул, д.8, Войковский, Москва
32000          1              40             13/22          Войковская     820            Старопетровский проезд д.10Б, Москва
30000          1              35             11/17          Динамо         2060           Москва, Хорошёвское шоссе, 46, Хорошёвский, Москва
40000          1              40             3/8            Аэропорт       340            Москва, улица Черняховского, 4А, Аэропорт, Москва
27000          1              26             2/5            Войковская     970            Волоколамское ш., 16бк3, Сокол, Москва
85000          2              60             4/6            Динамо         2420           Малый Тишинский пер, 20, Пресненский, Москва
81000          2              70             2/7            Сокол          810            ул Алабяна, 10к1, Сокол, Москва
40000          2              45             2/5            Аэропорт       930            Москва, Часовая улица, 14, Аэропорт, Москва
100000         2              50             5/14           Динамо         2690           Пресненский Вал ул, 14К4, Пресненский, Москва
35000          1              36             2/16           Аэропорт       2040           Москва, улица Полины Осипенко, 22к3, Хорошёвский, Москва
35000          1              36             2/16           Аэропорт       2040           Москва, улица Полины Осипенко, 22к3, Хорошёвский, Москва
38000          1              42             10/12          Динамо         2920           ул Стрелецкая, 10, Марьина Роща, Москва
27000          1              35             10/12          Войковская     410            Москва, 4-й Войковский проезд, 4, Москва
80000          2              57             23/23          Аэропорт       1700           Берёзовой Рощи проезд, 4, Хорошёвский, Москва
45000          2              58             4/9            Сокол          1060           ул Новопесчаная, 16к1, Сокол, Москва
40000          2              65             6/10           Войковская     800            ул Космонавта Волкова, 7, Войковский, Москва
40000          1              40             3/7            Динамо         2180           Москва, улица Пресненский Вал, Пресненский, Москва
59000          2              65.7           3/8            Динамо         1970           Ленинградский пр-кт, 2, Беговой, Москва
30000          1              40             4/10           Сокол          500            Москва, улица Усиевича, 18, Аэропорт, Москва
35000          2              36.6           4/12           Динамо         1990           ул.Хорошевское шоссе д36 а, Хорошёвский, Москва
100000         2              100            9/25           Аэропорт       1280           Москва, проезд Берёзовой Рощи, 12, Москва
75000          2              49             4/6            Аэропорт       520            ул Усиевича, 6, Аэропорт, Москва
50000          2              53             16/19          Войковская     0              5-Войковский проезд, Войковский, Москва
70000          2              78             12/26          Аэропорт       1280           Москва, проезд Берёзовой Рощи, 12, Хорошёвский, Москва
90000          2              107            4/17           Войковская     2480           ул Маршала Василевского, 13к3, Щукино, Москва
50000          2              47             6/9            Аэропорт       460            Усиевича ул, 5, Аэропорт, Москва
37000          2              45             3/5            Сокол          1410           первый Волоколамский проезд, 8к2, Москва
37000          1              38             2/5            Аэропорт       690            Москва, улица Викторенко, 12, Хорошёвский, Москва
85000          2              65             3/6            Динамо         2880           Звенигородское ш 9 кор 27, Пресненский, Москва
50000          1              45             11/14          Войковская     1860           Москва, Б.Академическая д.15к1, Москва
50000          1              45             11/14          Войковская     1860           Москва, Б.Академическая д.15к1, Москва
40000          1              40             8/12           Динамо         2600           ул Большая Декабрьская, 4, Пресненский, Москва
80000          2              75             16/26          Войковская     2430           Кронштадтский б-р, 6к4, Москва
47000          1              40             3/5            Войковская     280            Москва, 2-я Радиаторская улица, 6, Войковский, Москва
75000          2              65             19/19          Аэропорт       400            ул Викторенко, 4к1, Москва
52000          2              49             3/9            Аэропорт       450            ул Усиевича, 2, Аэропорт, Москва
100000         2              90             20/23          Сокол          2029           улица Маршала Бирюзова,д.32к1, Щукино, Москва
120000         2              54             4/7            Динамо         1920           Новослободская ул., 73\68, Тверской, Москва
40000          2              60             14/22          Аэропорт       2500           Москва, Хорошёвское шоссе, 80, Хорошёвский, Москва
60000          2              52             7/9            Сокол          790            Песчаный переулок, 12, Сокол, Москва
70000          2              68             18/28          Динамо         1680           хорошевское шоссе 12 с 1, Хорошёвский, Москва
75000          2              68             2/6            Динамо         2520           Большой Тишинский пер, 22, Пресненский, Москва
70000          2              80             7/40           Динамо         1670           Москва район Хорошевский Хорошевское ш. д. 12с1, Хорошёвский, Москва
75000          2              70             10/23          Динамо         1820           ул Гризодубовой, 2, Хорошёвский, Москва
60000          1              45             16/33          Динамо         1760           Хорошовское шоссе 12, Хорошёвский, Москва
80000          2              50             9/9            Динамо         2840           ул Чаянова, 14, Тверской, Москва
65000          2              50             6/6            Динамо         2410           ул первая Миусская, 22/24с2, Тверской, Москва
65000          2              40             2/9            Динамо         2420           Большой Кондратьевский пер, 6, Пресненский, Москва
105000         2              60             7/7            Динамо         2680           ул Тверская-Ямская первая, 13с1, Тверской, Москва
51000          2              54             8/9            Аэропорт       490            Ленинградский пр-кт,дом 54/1, Аэропорт, Москва
51000          2              54             8/9            Аэропорт       490            Ленинградский пр-кт,дом 54/1, Аэропорт, Москва
46000          1              40             11/12          Динамо         2100           Приютский пер, 3, Тверской, Москва
65000          2              65             9/12           Динамо         2650           ул Тихвинская, 9, Тверской, Москва
54000          2              40             5/17           Динамо         2620           Москва, улица 1905 года, 17, Пресненский, Москва
75000          2              72             24/37          Динамо         1680           Хорошёвское шоссе, 12к1, Хорошёвский, Москва
42000          2              44             3/5            Аэропорт       2250           Москва, Хорошёвское шоссе, 74к3, подъезд 1, Москва
60000          2              60             12/17          Динамо         1940           ул Полины Осипенко, 18к2, Хорошёвский, Москва
45000          2              42             2/9            Аэропорт       1270           1 амбулаторный проезд 2, Аэропорт, Москва
110000         2              90             8/12           Аэропорт       1620           Ходынский б-р, 17, Хорошёвский, Москва
40000          1              37             10/14          Динамо         1350           Москва, Беговая улица, 18к2, Беговой, Москва
42000          2              55             1/12           Войковская     950            Москва, улица Космонавта Волкова, 11, Войковский, Москва
43000          1              45             5/6            Аэропорт       2250           ул Куусинена, 11к3, Хорошёвский, Москва
35000          2              45             2/5            Войковская     2870           Кронштадский бульвар, Головинский, Москва
43000          1              45             2/9            Динамо         2220           Москва, Новолесная улица, 3к2, Москва
55000          2              55             2/8            Сокол          680            ул Усиевича, 23, Аэропорт, Москва
30000          1              36             7/9            Динамо         2690           ул Костякова, 9, Тимирязевский, Москва
35000          1              35             9/9            Сокол          2790           Расплетина ул, 3к3, Щукино, Москва
44000          2              40             2/5            Войковская     1090           Москва, Ленинградское шоссе, 26к2, Войковский, Москва
33000          1              40             9/15           Аэропорт       2850           Москва, улица Дубки, 4, Тимирязевский, Москва
55000          2              60             16/17          Динамо         2120           Полины Осипенко ул, 22к2, Москва
80000          2              46             5/15           Аэропорт       1770           Ходынский б-р, 9, Хорошёвский, Москва
70000          2              54             11/17          Динамо         2180           Полины Осипенко д22 к1, Хорошёвский, Москва
35000          1              40             14/17          Войковская     2980           Большая Академическая улица, 47к1, Коптево, Москва
42000          2              45             4/5            Динамо         1380           ул Башиловская, 10, Савёловский, Москва
90000          2              98             33/35          Аэропорт       950            Кочновский проезд, 4к1, Аэропорт, Москва
53000          2              55             4/9            Динамо         2910           Москва, Звенигородское шоссе, 3Ас1, Пресненский, Москва
50000          1              54             3/13           Динамо         2920           Зоологическая ул, 26к2, Москва
50000          1              40             6/20           Войковская     2430           Кронштадтский б-р 6к4, Головинский, Москва
32000          1              25             7/8            Динамо         760            Мишина 16, Савёловский, Москва
25000          1              37             2/5            Войковская     1490           приорова 42, Коптево, Москва
35000          1              33             3/5            Сокол          1410           первый Волоколамский проезд, 8к2, Щукино, Москва
30000          1              33             2/12           Войковская     2720           Москва, 3-ий Михалковский переулок 20, к. 2, Коптево, Москва
30000          1              40             4/9            Сокол          1720           ул Маршала Рыбалко, Щукино, Москва
50000          2              52             28/30          Войковская     2270           Сосновая 1 корпус 1, Покровское-Стрешнево, Москва
70000          1              50             7/12           Аэропорт       1430           Ходынский б-р, 19, Хорошёвский, Москва
85000          1              52             11/12          Аэропорт       1620           Ходынский б-р, 15, Хорошёвский, Москва
55000          2              65             4/8            Динамо         1440           Ленинградский пр-кт, 18, Беговой, Москва
89000          2              58             8/9            Динамо         1270           ул Правды, 7/9, Беговой, Москва
40000          2              44             1/5            Аэропорт       820            Планетная дом 38, Аэропорт, Москва
34000          1              34             5/14           Динамо         1650           Москва, Верхняя улица, 18, Беговой, Москва
29000          1              30             4/5            Войковская     2080           Москва, улица Зои и Александра Космодемьянских, 39, Коптево, Москва
110000         2              90             22/32          Динамо         1580           Москва, Ходынский бульвар, 5к1, Хорошёвский, Москва
60000          2              52             9/12           Сокол          200            ул Песчаная, 6, Сокол, Москва
37000          2              44             5/5            Войковская     2310           Маршала Василевского ул, Щукино, Москва
60000          1              32             5/15           Аэропорт       1230           Ходынский б-р, 2, Хорошёвский, Москва
50000          2              65             4/9            Динамо         2380           Тимирязевская ул, 6, Тимирязевский, Москва
110000         2              60             4/10           Динамо         2630           Москва, улица Пресненский Вал, 14к3, Москва
37000          1              45             3/5            Войковская     2100           Москва, улица Адмирала Макарова, 37к1, Войковский, Москва
150000         2              85             11/25          Сокол          160            Ленинградский пр-кт, 76к2, Аэропорт, Москва
150000         2              85             11/25          Сокол          160            Ленинградский пр-кт, 76к2, Аэропорт, Москва
50000          2              45             8/9            Сокол          2340           ул Маршала Вершинина, 3к2, Щукино, Москва
40000          2              56             3/4            Войковская     2770           Москва, улица Маршала Новикова, 15, Щукино, Москва
42500          2              40             12/14          Войковская     1760           ул Новопетровская, 3, Коптево, Москва
30000          1              43             9/12           Войковская     2690           Михалковский 3-й пер, 7, Коптево, Москва
45000          2              44             4/9            Войковская     1210           Волоколамское шоссе, 13, Сокол, Москва
47000          1              40             4/8            Сокол          630            Усиевича ул, 16, Аэропорт, Москва
33000          1              31             2/5            Войковская     2550           Маршала Новикова ул, 8к2, Щукино, Москва
35000          1              41             1/10           Сокол          1060           Волоколамское ш, 8, Сокол, Москва
120000         2              92             7/30           Сокол          970            улица Врубеля, 8, Сокол, Москва
75000          2              63             9/13           Динамо         2700           ул 1905 года, д 15, Пресненский, Москва
57000          2              44             5/5            Динамо         1060           ул Новая Башиловка, Беговой, Москва
36000          2              46             7/12           Войковская     870            Факультетский пер, 7, Сокол, Москва
70000          2              63             5/6            Динамо         320            Ленинградский пр-кт, 35, Беговой, Москва
90000          2              60             7/25           Динамо         1820           ул Гризодубовой, 2, Хорошёвский, Москва
38000          1              40             8/9            Динамо         1760           Верхняя ул, 3, Беговой, Москва
65000          2              41             11/23          Войковская     1830           ул. Выборгская д.7, к.1, Войковский, Москва
290000         2              160            4/13           Динамо         2870           ул четвёртая Тверская-Ямская, 22, Тверской, Москва
65000          2              50             7/12           Динамо         1500           ул Поликарпова, 11, Москва
65000          2              50             7/12           Динамо         1500           ул Поликарпова, 11, Москва
45000          2              43             1/5            Войковская     2880           Кронштадтский б-р, Головинский, Москва
30000          1              38             3/5            Войковская     2790           Москва, Новощукинская улица, 6, Москва
29999          1              36.9           3/9            Аэропорт       2220           Улица Куусинена, 6 к8 м.Полежаевская, Хорошёвский, Москва
45000          1              38.5           5/9            Динамо         1000           ул Планетная, 2, Москва
45000          1              40             2/8            Сокол          1820           Москва, улица Маршала Бирюзова, 8к1, Щукино, Москва
100000         2              57             7/8            Динамо         2700           1-я Тверская-Ямская улица, 20/1, Тверской, Москва
35000          2              45             5/9            Сокол          920            Алабяна д 17 кор 2, Сокол, Москва
35000          2              45             5/5            Сокол          1150           Москва, улица Панфилова, 14, Сокол, Москва
29000          1              34             4/5            Войковская     2770           ул Маршала Новикова, 15, Щукино, Москва
120000         2              60             21/30          Динамо         1770           Хорошёвское ш, 12к1, Хорошёвский, Москва
190000         2              60             8/15           Динамо         2710           Москва,  улица Пресненский Вал, дом 14, корпус 4, Пресненский, Москва
40000          1              33             5/5            Динамо         2740           Васильевская, 3, Пресненский, Москва
45000          2              50             8/12           Динамо         2250           ул Малая Грузинская 37, Пресненский, Москва
47000          2              48             8/12           Динамо         2460           Москва, Дмитровский проезд, Москва
30000          1              35             4/9            Динамо         1110           Москва, Полтавская улица, 4, Москва
45000          2              56             1/9            Аэропорт       680            Планетная улица д. 47, стр. 1, Аэропорт, Москва
40000          2              56             12/14          Войковская     850            Москва, Старопетровский проезд, 12Ак1, Войковский, Москва
55000          1              40             3/5            Динамо         530            Москва, улица Верхняя Масловка, 9, Аэропорт, Москва
37500          1              40             4/5            Войковская     2770           Москва, улица Габричевского, 1к1, Москва
30000          1              32             1/5            Сокол          1160           второй Амбулаторный проезд, Аэропорт, Москва
37000          1              35             3/9            Сокол          980            ул Алабяна, 19к1, Сокол, Москва
115000         2              80             19/24          Аэропорт       1280           проезд Берёзовой Рощи, 12, Хорошёвский, Москва
37000          1              37             2/5            Аэропорт       1230           первый Амбулаторный проезд 5 к 2, Аэропорт, Москва
34000          1              27             7/9            Динамо         1000           Москва, Беговая аллея, 7к2, Москва
45000          1              33.5           11/12          Войковская     510            ул третья Радиаторская, 13, Войковский, Москва
35000          2              44             3/5            Войковская     2990           Москва, Михалковская улица, 5, Коптево, Москва
37000          1              36             1/5            Аэропорт       570            ул Константина Симонова, 5к1, Аэропорт, Москва
45000          2              43             2/5            Динамо         1940           Угловой пер, 21, Тверской, Москва
90000          2              76             34/44          Динамо         1840           Хорошёвское шоссе, 16к1, Хорошёвский, Москва
75000          2              65             25/37          Динамо         1680           Хорошёвское шоссе 12с1, Хорошёвский, Москва
75000          2              65             25/37          Динамо         1680           Хорошёвское шоссе 12с1, Хорошёвский, Москва
57000          2              77.6           5/10           Сокол          1600           ул Маршала Рыбалко, 2к1, Щукино, Москва
40000          1              37             2/5            Динамо         2520           Москва, Большая Декабрьская улица, 6, Пресненский, Москва
38000          2              46             4/5            Войковская     2990           ул Михалковская дом 5, Коптево, Москва
50000          2              42             1/8            Сокол          360            Москва, ул Алабяна, 3к3, Сокол, Москва
40000          2              68             14/19          Динамо         1690           Москва, улица Полины Осипенко, 8к3, Хорошёвский, Москва
65000          1              41             17/44          Динамо         1870           Хорошевское ш., 16к2, Хорошёвский, Москва
80000          2              72             19/38          Динамо         1840           Хорошёвское шоссе, 16к1, Хорошёвский, Москва
50000          2              55             2/9            Динамо         2350           ул Сущёвский Вал, 13/1, Марьина Роща, Москва
95000          2              60             7/25           Динамо         1820           Москва, улица Гризодубовой, 2, Москва
90000          2              62             29/32          Динамо         1750           Хорошёвское шоссе, 12к1, Хорошёвский, Москва
85000          2              55             33/37          Динамо         1680           Хорошёвское шоссе 12с1, Хорошёвский, Москва
85000          2              55             33/37          Динамо         1680           Хорошёвское шоссе 12с1, Хорошёвский, Москва
150000         2              90             3/6            Войковская     2370           ул Береговая, 8к1, Покровское-Стрешнево, Москва
37000          2              45             3/5            Войковская     2990           ул Михалковская, 5, Москва
35000          1              35             3/9            Динамо         1070           Москва, Скаковая аллея, 9, Беговой, Москва
35000          2              45             3/5            Войковская     1900           Полесский проезд, 4к1, Москва
90000          2              60             4/9            Динамо         2480           ул Тверская-Ямская первая, 28, Тверской, Москва
45000          1              40             6/17           Динамо         2710           Москва, Малая Грузинская улица, 28, Москва
40000          2              45             3/9            Войковская     1650           Москва, Выборгская улица, 10, Москва
35000          1              40             8/17           Динамо         2260           Москва, Хорошёвское шоссе, 17, Москва
45000          1              43             15/25          Сокол          2040           Тепличный пер, 4, Щукино, Москва
50000          2              54             6/17           Динамо         1940           ул Полины Осипенко, 18к2, Хорошёвский, Москва
40000          1              35             4/9            Динамо         2710           Москва, Малая Грузинская улица, 28, Пресненский, Москва
45000          2              42.5           5/5            Динамо         2560           1-й  Тихвинский туп д.5/7, Тверской, Москва
40000          1              37             2/14           Динамо         1630           Москва, Беговая улица, 2, Беговой, Москва
90000          2              70             27/32          Аэропорт       950            Кочновский проезд, 4к1, Аэропорт, Москва
85000          2              75             3/40           Войковская     1160           Ленинградское шоссе, 25к2, Войковский, Москва
40000          2              48             8/8            Динамо         2380           Москва, Тимирязевская улица, 6, Тимирязевский, Москва
40000          2              46             1/5            Аэропорт       2210           ул. Куусинена д. 6к5, Хорошёвский, Москва
120000         2              58             2/6            Войковская     0              Старопетровский проезд, 1, Войковский, Москва
50000          2              49             10/25          Войковская     2450           Кронштадтский б-р, 6к3, Головинский, Москва
80000          2              60             5/9            Динамо         2750           Москва, улица Пресненский Вал, 8к1, Москва
90000          2              60             6/25           Динамо         1820           Москва, улица Гризодубовой, 2, Хорошёвский, Москва
39000          1              34             4/8            Сокол          300            Россия, Москва, Ленинградский проспект, 74к4, Аэропорт, Москва
55000          2              68             12/12          Динамо         2120           ул Новолесная, 7к2, Тверской, Москва
61000          2              54             4/7            Динамо         1940           Москва, Новослободская улица, 73/68с2, Тверской, Москва
39000          1              36             6/12           Динамо         140            Ленинградский пр-кт, 33А, Беговой, Москва
85000          2              68             27/32          Аэропорт       1100           Кочновский проезд, 4к2, Аэропорт, Москва
49000          2              55             3/6            Аэропорт       160            Ленинградский проспект 45к1, Хорошёвский, Москва
65000          2              51.1           6/8            Войковская     2310           Москва, улица Маршала Василевского, 1к1, Москва
60000          1              40             12/17          Динамо         1930           третий Хорошёвский проезд, 8, Хорошёвский, Москва
60000          1              40             12/17          Динамо         1930           третий Хорошёвский проезд, 8, Хорошёвский, Москва
65000          2              54             2/6            Динамо         2480           Москва, 2-й Хорошёвский проезд, 9к1, Хорошёвский, Москва
49000          2              52             6/16           Аэропорт       2270           Москва, улица Куусинена, 6к12, Хорошёвский, Москва
42000          1              45             3/12           Сокол          380            ул Усиевича, 29к1, Аэропорт, Москва
35000          2              47             4/9            Войковская     2360           Москва, Врачебный проезд, 10к2, Покровское-Стрешнево, Москва
50000          1              48             21/25          Войковская     2430           Кронштадтский б-р,6к4, Головинский, Москва
35000          1              34             7/9            Войковская     2990           ул Пулковская, 3к1, Головинский, Москва
55000          1              41             3/32           Войковская     2580           Москва, Авиационная улица, 66, Щукино, Москва
40000          2              45             5/9            Динамо         1920           Хуторская 2-я ул, 27, Москва
31000          1              35.1           3/12           Войковская     870            Факультетский переулок, 7, Сокол, Москва
70000          1              45             20/35          Динамо         1770           Хорошёвское шоссе 12с1, Москва
70000          2              68             10/17          Динамо         2150           Хорошевский 3-й проезд, 4, Хорошёвский, Москва
70000          2              64             4/6            Динамо         1150           ул Расковой, 16/26к3, Беговой, Москва
50000          1              38             3/17           Динамо         1830           ул Полины Осипенко, 14к1, Хорошёвский, Москва
40000          2              49             8/9            Войковская     2980           Пулковская ул, 1/60, Головинский, Москва
29800          1              34             2/5            Войковская     2130           Академическая Б. ул, 21, Коптево, Москва
75000          2              70             30/35          Аэропорт       950            Кочновский пр-д 4, Аэропорт, Москва
35000          1              40             6/14           Войковская     1730           ул Новопетровская, 14, Коптево, Москва
50000          2              51             6/12           Войковская     2750           ул.Большая Набережная д.5, Покровское-Стрешнево, Москва
35000          1              40             3/12           Динамо         2430           Тишинский М. пер, 19, Пресненский, Москва
55000          1              52             22/37          Динамо         1770           Хорошёвское шоссе 12с1, Хорошёвский, Москва
45000          2              48.3           2/8            Аэропорт       590            улица Академика Ильюшина, 3, Аэропорт, Москва
35000          1              42             8/12           Войковская     2470           ул Академика Бочвара, 5к2, Щукино, Москва
40000          2              48             8/9            Войковская     2400           Гамалеи, Щукино, Москва
53000          2              50             3/9            Динамо         1670           ул Бутырская, 9к1, Савёловский, Москва
44000          2              45             5/9            Динамо         1070           Полтавская улица, 2, Савёловский, Москва
80000          2              52             10/17          Аэропорт       2730           Хорошевское шоссе, Хорошёвский, Москва
80000          2              90             3/8            Динамо         2790           улица Чаянова, 15К5, Тверской, Москва
70000          2              80             8/19           Аэропорт       400            ул Викторенко, 4к1, Хорошёвский, Москва
70000          2              80             8/19           Аэропорт       400            ул Викторенко, 4к1, Хорошёвский, Москва
52000          2              55             11/14          Динамо         2170           Москва, Малая Грузинская улица, 41, Пресненский, Москва
40000          2              48             3/12           Сокол          2880           Москва, улица Берзарина, Щукино, Москва
38000          2              42             6/9            Войковская     1800           Москва, Новопетровская улица, 16А, Коптево, Москва
100000         2              50             5/7            Динамо         2970           ул. Фадеева, 6С1, Тверской, Москва
59000          2              48.7           5/14           Динамо         2850           Москва, Зоологический переулок, 8, Пресненский, Москва
36000          2              43             3/5            Войковская     2200           полесский проезд дом 12, Покровское-Стрешнево, Москва
45000          1              40             3/5            Войковская     320            4-й Войковский проезд, 5, Москва
55000          2              42             18/23          Войковская     1900           ул Выборгская, д. 7к2, Войковский, Москва
30000          1              30             4/5            Динамо         2340           Вадковский пер, 16, Тверской, Москва
30000          1              36             7/9            Динамо         2690           Москва, улица Костякова, 9, Тимирязевский, Москва
37000          1              38             5/9            Войковская     1260           ул Клары Цеткин, 29, Войковский, Москва
42000          1              32             4/5            Аэропорт       680            ул Красноармейская, 20, Аэропорт, Москва
43000          1              37             6/9            Сокол          540            Ленинградский проспект77 к 4, Сокол, Москва
35000          1              35             1/17           Сокол          1600           ул Космонавта Волкова, 31к1, Коптево, Москва
65000          2              50             5/12           Динамо         2380           Тишинский М. пер, 22, Пресненский, Москва
70000          2              58             4/6            Динамо         2680           Тихвинская ул, 7, Тверской, Москва
45000          1              33             3/5            Динамо         2870           ул Большая Грузинская, 36Ас5, Пресненский, Москва
55000          2              70             3/5            Аэропорт       1870           Москва, Ходынский бульвар, 9Б, Хорошёвский, Москва
40000          1              40             1/5            Аэропорт       490            Москва, улица Викторенко, 10, Хорошёвский, Москва
