30000          1              42             6/12           Сокол          200            Ленинградский пр-кт, 78к2
38000          1              39             4/14           Аэропорт       500            ул Черняховского, 8А
33000          1              33             1/9            Динамо         100            Беговая аллея, 7к2
40000          1              38             3/14           Войковская     800            г. Москва, Старопетровский проезд, д. 12
35000          1              37             3/14           Сокол          400            Песчаная ул, 12
40000          2              51             1/9            Войковская     300            Ленинградское шоссе, 9к2
40000          2              50             1/9            Войковская     1800           Москва, Новопетровская ул., 16а
31000          1              30             5/5            Динамо         1100           ул Планетная, 5
31000          1              36             10/14          Войковская     400            ул третья Радиаторская, 10
39000          1              39             11/14          Войковская     1500           ул Приорова, 30
35000          1              32             2/5            Динамо         100            ул первая Бебеля, 7
40000          1              42             5/8            Аэропорт       500            ул Черняховского, 6
30000          1              33.6           5/5            Войковская     2400           ул Коптевская, 26к1
40000          1              39             10/17          Войковская     1400           ул Нарвская, 1Ак3
30000          1              30             1/5            Войковская     2500           ул Большая Академическая дом 35 В
34000          1              38             12/14          Войковская     1100           Клары Цеткин ул., 11к2
34000          1              42             10/19          Войковская     700            пятый Войковский проезд
30000          1              35             3/5            Динамо         1400           ул Планетная, 14
35000          1              36.7           2/9            Войковская     1100           Москва, улица Зои и Александра Космодемьянских, 20
35000          1              32             3/12           Динамо         29200          Ленинградский пр-кт, 33А
32000          2              72             2/10           Сокол          1100           Волоколамское шоссе, 10
40000          1              36             7/9            Аэропорт       400            Красноармейская улица, 25
35000          С              20             2/5            Аэропорт       800            Викторенко 16  
29000          1              38             4/9            Сокол          600            Усиевича 25к1  
29000          1              39             6/8            Сокол          400            Москва, улица Алабяна, 3к3
32000          1              33             1/5            Динамо         100            ул. Новая Башиловка дом 16
35000          2              42             2/5            Войковская     2400           ул. Коптевский бульвар дом 4
27000          1              36             3/5            Войковская     2300           Академическая Б. ул, 31
33000          1              36             4/9            Сокол          1400           ул Константина Царева, 18
34000          1              35             2/9            Динамо         1400           ул. 1-я 8 Марта д. 3
19000          2              66             10/19          Войковская     17100          ул Синявинская д. 11
30000          1              20             5/5            Динамо         100            Петровско-Разумовский проезд д. 8
25000          2              52             3/5            Войковская     3200           1-ый лихачевский переулок 4к3
30000          1              45             4/9            Войковская     100            Ленинградское шоссе, 24к2
38000          2              48             4/9            Войковская     800            Москва, улица Зои и Александра Космодемьянских, 10
35000          1              35             5/5            Динамо         900            Петровско разумовский проезд 8 а
34000          1              35             2/9            Аэропорт       1300           Москва, 1-я улица 8 Марта
33000          2              43             2/5            Войковская     2800           ул Коптевская, 34к1
26000          1              34             7/9            Войковская     1300           Москва, улица Клары Цеткин, 23
33000          1              40             12/14          Войковская     1600           Москва, улица Зои и Александра Космодемьянских, 29
36000          1              32             1/5            Аэропорт       900            Москва, Часовая улица, 12
30000          1              40             2/14           Сокол          600            пасчаный переулок 4
36000          1              34             4/8            Сокол          300            Россия, Москва, Ленинградский проспект, 74к4
9999           С              40             8/14           Войковская     800            2-Новоподмосковный пер. 4
36000          1              33             1/5            Аэропорт       400            Авиационный пер, 4
34000          2              45             3/5            Сокол          1500           Волоколамское ш, 16БК3
33000          1              38             6/9            Войковская     200            Ленинградское шоссе, 9к1
35000          1              34             10/14          Сокол          700            ул Алабяна     
38000          2              44             3/5            Динамо         100            Бебеля 2-я ул, 26
35000          1              38             3/9            Динамо         600            ул Верхняя Масловка, 7
40000          1              35             4/9            Динамо         900            Петровско-Разумовский проезд, 7
36000          1              38             7/9            Войковская     600            ул Константина Царева, 18
25000          1              36             5/12           Динамо         200            Ленинградский пр-кт д.33а
25000          1              33             5/5            Войковская     3800           Генерала Рычагова, д. 28
32000          2              38             5/5            Войковская     3800           Генерала Рычагова ул, 28/9
27000          1              37             4/14           Войковская     2700           Большая Академическая, д. 39,к.3
33000          1              31             2/2            Сокол          1300           ул Клары Цеткин, 5к1
38000          2              45             5/16           Войковская     1800           Москва, улица Зои и Александра Космодемьянских, 38
37000          1              38             6/9            Аэропорт       500            ул Усиевича, 5 
30000          2              43             3/5            Сокол          1900           ул Большая Академическая, 12/18к1
30000          1              40             4/14           Войковская     1600           Россия, Москва, улица Зои и Александра Космодемьянских 29
34000          1              30             3/5            Динамо         1100           Планетная д 4  
35000          1              40             6/16           Войковская     700            ул Зои и Александра Космодемьянских 7к4
30000          1              34             6/12           Войковская     2100           ул Большая Академическая, 23А
40000          1              46             2/17           Аэропорт       100            Большой Коптевский проезд дом 8
30000          1              33             1/5            Войковская     3800           Онежская ул, 14, корп. 2
40000          2              48             2/5            Аэропорт       100            ул Планетная, 18
30000          1              40             2/9            Войковская     2700           3-й Михалковский переулок, 24
38000          2              52             4/8            Сокол          400            ул Алабяна, 3к3
40000          2              52             9/14           Сокол          700            ул Алабяна, 11 
40000          2              56             7/8            Сокол          200            Ленинградский пр-кт 78 кор2
40000          1              37             1/5            Аэропорт       700            ул Викторенко, 12
35000          1              41             8/12           Аэропорт       700            ул Асеева, 6   
