33000          1              33             1/9            Динамо         1000           Беговая аллея, 7к2, Беговой, Москва
38000          1              35             2/5            Динамо         1380           Башиловская, 10, Савёловский, Москва
35000          2              45             13/14          Сокол          2540           Москва, улица Берзарина, 5, Хорошёво-Мнёвники, Москва
38000          1              39             4/14           Аэропорт       540            ул Черняховского, 8А, Аэропорт, Москва
35000          1              37             3/5            Сокол          1420           первый Волоколамский проезд, Москва
33000          1              35             1/5            Войковская     2770           ул Маршала Новикова, 18, Щукино, Москва
40000          2              51             1/9            Войковская     340            Ленинградское шоссе, 9к2, Москва
33000          1              30             8/9            Динамо         1500           Нижняя Масловка 5к5, Москва
37000          2              47             1/5            Войковская     2830           Кронштадтский б-р, 17к1, Головинский, Москва
35000          1              33             10/12          Войковская     2950           Смольная 5, Головинский, Москва
35000          1              33             10/12          Войковская     2950           Смольная 5, Головинский, Москва
30000          1              32             2/5            Войковская     2810           ул Маршала Новикова,20, Щукино, Москва
25000          1              35             10/17          Войковская     2950           ул Смольная, 5, Головинский, Москва
39000          1              39             11/14          Войковская     1550           ул Приорова, 30, Коптево, Москва
35000          1              37             3/14           Сокол          400            Песчаная ул, 12, Сокол, Москва
31000          1              30             5/5            Динамо         1110           ул Планетная, 5, Аэропорт, Москва
35000          1              32             2/5            Динамо         990            ул первая Бебеля, 7, Савёловский, Москва
40000          1              39             10/17          Войковская     1450           ул Нарвская, 1Ак3, Москва
30000          1              38             5/14           Войковская     2360           ул Адмирала Макарова, 45, Войковский, Москва
40000          1              33             1/4            Динамо         1840           первый Хорошёвский проезд, 14к2, Хорошёвский, Москва
30000          1              30             1/5            Войковская     2460           ул Большая Академическая дом 35В, Коптево, Москва
40000          2              45             7/9            Войковская     2440           Москва, улица Маршала Василевского, 7к2, Щукино, Москва
28000          1              34             3/14           Войковская     1730           ул.Новопетровская дом 14, Коптево, Москва
30000          1              37             2/5            Динамо         1140           ул Полтавская, 35, Савёловский, Москва
37000          1              41             11/28          Сокол          2040           Москва, Тепличный переулок, 4, Щукино, Москва
40000          2              50             1/9            Войковская     1800           Москва, Новопетровская ул., 16а, Коптево, Москва
37000          1              34             5/5            Сокол          1520           Москва, 1-й Волоколамский проезд, 7к1, Москва
37000          1              32             5/5            Сокол          1510           первый Волоколамский проезд, 7к1, Щукино, Москва
37000          2              45             3/5            Войковская     1730           ул Нарвская, 15к2, Москва
40000          1              38             3/14           Войковская     770            г. Москва, Старопетровский проезд, д. 12, Москва
40000          2              45             3/9            Динамо         1970           Бутырская улица, 53к1, Москва
40000          2              45             4/9            Войковская     2550           ул Габричевского, 4, Покровское-Стрешнево, Москва
37000          1              35             7/12           Сокол          2260           Москва, улица Народного Ополчения, 39к1, Москва
40000          1              33             7/9            Войковская     1040           Москва, Волоколамское шоссе, 16, Сокол, Москва
40000          1              33             7/9            Войковская     1040           Москва, Волоколамское шоссе, 16, Сокол, Москва
28000          1              38             2/5            Войковская     1870           Ленинградское шоссе, 48 к3, Войковский, Москва
30000          1              42             6/12           Сокол          220            Ленинградский пр-кт, 78к2, Москва
30000          2              40             1/5            Сокол          1670           ул. Генерала Карбышева дом 19 к 3, Щукино, Москва
30000          1              33.6           5/5            Войковская     2390           ул Коптевская, 26к1, Москва
40000          2              45             4/5            Аэропорт       2310           ул Астрадамская, 1к2, Тимирязевский, Москва
32000          1              33             1/5            Динамо         970            ул.Новая Башиловка дом 16, Беговой, Москва
35000          2              42             2/5            Войковская     2430           ул.Коптевский бульвар дом 4, Коптево, Москва
30000          1              36             7/9            Динамо         2690           ул Костякова, 9, Тимирязевский, Москва
30000          1              35             3/5            Аэропорт       1060           ул Планетная, 14, Аэропорт, Москва
30000          1              33             2/12           Войковская     2720           Москва, 3-ий Михалковский переулок 20, к. 2, Коптево, Москва
32000          2              72             2/10           Сокол          1120           Волоколамское шоссе,10, Сокол, Москва
40000          2              43             2/5            Войковская     1860           ул. Адмирала Макарова, д. 31, Войковский, Москва
35000          1              36.7           2/9            Войковская     1090           Москва, улица Зои и Александра Космодемьянских, 20, Войковский, Москва
33000          1              37             14/16          Динамо         1610           Москва, Башиловская улица, 23к2, Савёловский, Москва
40000          2              44             4/9            Войковская     2760           Авиационная, 68, Щукино, Москва
39000          2              50             2/14           Войковская     2540           третий Михалковский пер, 15к4, Коптево, Москва
40000          2              44             7/8            Сокол          1190           Москва, улица Зорге, 36, Сокол, Москва
40000          2              48             4/5            Войковская     2560           Большая Академическая, 37, Коптево, Москва
37000          1              40             10/16          Аэропорт       2480           ул Астрадамская, 6, Тимирязевский, Москва
34000          1              38             12/14          Войковская     1150           Клары Цеткин ул., 11к2, Войковский, Москва
30000          1              20             5/5            Динамо         0              Петровско-Разумовский проезд д.8, Аэропорт, Москва
30000          1              33             2/5            Динамо         2330           ул Бутырская, 89к2, Савёловский, Москва
31000          1              36             10/14          Войковская     380            ул третья Радиаторская, 10, Войковский, Москва
34000          1              42             10/19          Войковская     650            пятый Войковский проезд, Войковский, Москва
34000          1              42             10/19          Войковская     650            пятый Войковский проезд, Войковский, Москва
40000          1              42             5/8            Аэропорт       490            ул Черняховского, 6, Аэропорт, Москва
37000          2              37             3/16           Сокол          2950           ул Берзарина 15к2, Хорошёво-Мнёвники, Москва
36000          2              42             1/5            Аэропорт       2350           ул Астрадамская, 1к2, Москва
37000          2              45             3/5            Войковская     1900           Москва, Полесский проезд, 4к1, Москва
35000          1              35             5/5            Динамо         900            Петровско разумовский проезд 8 а, Москва
33000          1              36             4/9            Войковская     630            ул Константина Царева, 18, Сокол, Москва
30000          1              45             4/9            Войковская     1040           Ленинградское шоссе, 24к2, Войковский, Москва
32900          2              49             6/10           Войковская     2760           Авиационная 68, Щукино, Москва
27000          1              36             3/5            Войковская     2330           Академическая Б. ул, 31, Коптево, Москва
29000          1              38             4/9            Сокол          560            Усиевича 25к1, Аэропорт, Москва
38000          2              48             1/5            Войковская     2830           Москва, Кронштадтский бульвар д.17к.1, Головинский, Москва
34000          1              35             2/9            Аэропорт       1280           Москва, 1-я улица 8 Марта, Москва
38000          1              36             3/17           Войковская     2110           Волоколамское шоссе, 45, Покровское-Стрешнево, Москва
40000          1              36             7/9            Аэропорт       350            Красноармейская улица, 25, Аэропорт, Москва
35000          2              48             2/5            Войковская     2640           третий Михалковский пер, Москва
32000          2              55             3/12           Войковская     2630           Москва, Кронштадтский бульвар, 13к1, Москва
35000          1              34.6           7/12           Аэропорт       2009           г Москва,ул Вучетича д 19, Тимирязевский, Москва
27000          1              40             17/22          Аэропорт       2490           Хорошёвское шоссе, 80, Хорошёвский, Москва
38000          2              48             4/9            Войковская     770            Москва, улица Зои и Александра Космодемьянских, 10, Войковский, Москва
38000          1              35             3/9            Сокол          1730           ул Маршала Рыбалко, 12к2, Щукино, Москва
36000          1              32             1/5            Аэропорт       890            Москва, Часовая улица, 12, Москва
35000          1              35             3/9            Динамо         1070           Москва, Скаковая аллея, 9, Москва
38000          1              40             8/17           Динамо         1970           ул Полины Осипенко, Хорошёвский, Москва
34000          1              35             2/9            Аэропорт       1150           ул. 1-я 8 Марта д.3, Москва
40000          1              34             6/9            Динамо         2410           Бутырская улица, д 95, Савёловский, Москва
29000          1              39             6/8            Сокол          360            Москва, улица Алабяна, 3к3, Сокол, Москва
26000          1              34             7/9            Войковская     1310           Москва, улица Клары Цеткин, 23, Войковский, Москва
40000          1              35             2/14           Войковская     2250           Москва, улица Габричевского, 10к3, Покровское-Стрешнево, Москва
35000          1              44             9/25           Войковская     2790           Москва, Большая Набережная улица, 19к2, Москва
35000          1              33             10/12          Сокол          2290           Ирины Левченко ул, 1, Москва
36000          1              33             1/5            Аэропорт       410            Авиационный пер, 4, Аэропорт, Москва
33000          1              40             12/14          Войковская     1590           Москва, улица Зои и Александра Космодемьянских, 29, Коптево, Москва
38000          2              36.6           4/12           Динамо         1990           ул.Хорошевское шоссе д36 а, Хорошёвский, Москва
35000          1              38.5           16/16          Аэропорт       2480           Астрадамская ул, д. 6, Тимирязевский, Москва
28000          1              32             4/5            Войковская     2220           ул Коптевская, 79/1, Москва
40000          1              40             9/12           Динамо         2820           ул Новосущёвская, 37к4, Москва
32000          1              36             1/12           Динамо         2460           5 магистральная 18, Хорошёвский, Москва
33000          2              43             2/5            Войковская     2760           ул Коптевская, 34к1, Коптево, Москва
36000          1              34             4/8            Сокол          300            Россия, Москва, Ленинградский проспект, 74к4, Аэропорт, Москва
38000          1              40             20/22          Войковская     1590           ул. Авиационная, д. 13, Щукино, Москва
38000          1              40             20/22          Войковская     1590           ул. Авиационная, д. 13, Щукино, Москва
40000          2              48             9/25           Сокол          2040           Тепличный пер, 4, Щукино, Москва
40000          1              35             4/9            Динамо         860            Петровско-Разумовский проезд, 7, Савёловский, Москва
33000          1              38             6/9            Войковская     220            Ленинградское шоссе, 9к1, Войковский, Москва
40000          1              42             9/12           Динамо         1510           ул.Беговая,д.6, Беговой, Москва
35000          1              35             9/9            Сокол          2790           Расплетина ул., 3к3, Щукино, Москва
40000          1              44             10/19          Войковская     2130           Сосновая аллея, Покровское-Стрешнево, Москва
30000          1              36             7/12           Войковская     2630           Кронштатский бульвар 13, Головинский, Москва
40000          2              45             6/9            Сокол          1900           Москва, улица Маршала Бирюзова, 9, Щукино, Москва
40000          2              45             2/5            Войковская     1930           ул Адмирала Макарова, 33, Войковский, Москва
35000          1              34             10/14          Сокол          670            ул Алабяна, Сокол, Москва
30000          1              40             2/14           Сокол          610            пасчаный переулок 4, Сокол, Москва
40000          1              33             2/8            Динамо         2080           Москва, 2-й Лесной переулок д.8, Тверской, Москва
35000          2              45             6/12           Динамо         1460           ул Нижняя Масловка, 6к2, Савёловский, Москва
28000          1              31             4/5            Динамо         2280           Хорошёвское шоссе, 74к3, Хорошёвский, Москва
37000          2              44             4/5            Динамо         1680           ул первая Хуторская, 8к1, Савёловский, Москва
38000          2              44             3/5            Динамо         990            Бебеля 2-я ул, 26, Савёловский, Москва
30000          1              33             7/9            Динамо         2690           ул Костякова, 9, Тимирязевский, Москва
27000          1              37             4/14           Войковская     2690           Большая Академическая, д.39,к.3, Коптево, Москва
32000          1              30.8           2/5            Динамо         1030           ул Нижняя Масловка д.11 с.3, Беговой, Москва
34000          2              45             3/5            Войковская     970            Волоколамское ш, 16БК3, Сокол, Москва
36000          1              38             7/9            Войковская     630            ул Константина Царева, 18, Сокол, Москва
40000          2              52             4/17           Аэропорт       2110           ул Полины Осипенко, 22к4, Хорошёвский, Москва
35000          1              38             3/9            Динамо         560            ул Верхняя Масловка, 7, Аэропорт, Москва
35000          1              38             4/5            Сокол          1570           первый Волоколамский проезд, 13, Щукино, Москва
40000          2              50             8/9            Динамо         1210           ул Башиловская, 1к1, Савёловский, Москва
25000          1              36             5/12           Динамо         230            Ленинградский пр-кт д.33а, Беговой, Москва
38000          2              45             5/16           Войковская     1840           Москва, улица Зои и Александра Космодемьянских, 38, Коптево, Москва
40000          1              40             6/11           Динамо         1950           1-я ул Ямского Поля, 2, Беговой, Москва
40000          1              40             6/11           Динамо         1950           1-я ул Ямского Поля, 2, Беговой, Москва
30900          1              35.2           3/5            Войковская     2220           улица  Головинское шоссе, 6, Войковский, Москва
37000          1              38             6/9            Аэропорт       460            ул Усиевича, 5, Аэропорт, Москва
33000          1              31             2/2            Войковская     1270           ул Клары Цеткин, 5к1, Войковский, Москва
35000          1              25             9/9            Сокол          2720           ул Расплетина, 3, Щукино, Москва
30000          2              43             3/5            Войковская     1770           ул Большая Академическая, 12/18к1, Коптево, Москва
40000          2              40             8/9            Войковская     2980           Москва, Пулковская улица, 1/60, Москва
34000          1              30             3/5            Динамо         1060           Планетная д 4, Аэропорт, Москва
35000          1              40             6/16           Войковская     740            ул Зои и Александра Космодемьянских 7к4, Войковский, Москва
32000          1              36             7/9            Войковская     2780           ул Большая Набережная, 3, Покровское-Стрешнево, Москва
37500          2              43             4/5            Войковская     2770           Новощукинская ул, 5, Щукино, Москва
30000          1              34             6/12           Войковская     2090           ул Большая Академическая, 23А, Коптево, Москва
35000          2              43             1/5            Сокол          1650           Волоколамский 1-й проезд 11 кор 3, Москва
40000          1              46             2/17           Аэропорт       1010           Большой  Коптевский проезд  дом 8, Аэропорт, Москва
25000          1              33             11/12          Сокол          2210           ул.Берзарина, дом 1, Хорошёво-Мнёвники, Москва
30000          1              40             4/14           Войковская     1590           Россия, Москва, улица Зои и Александра Космодемьянских 29, Москва
38000          2              45             5/5            Войковская     2990           ул Авангардная, 7, Москва
37000          2              42             2/5            Войковская     2810           ул Новощукинская дом 6, Щукино, Москва
40000          1              35             3/5            Динамо         2029           Угловой пер, 26, Тверской, Москва
34000          1              42             15/27          Войковская     2920           ул Пулковская, 4к1, Головинский, Москва
35000          1              42             5/12           Динамо         1510           Беговая ул, 6, Беговой, Москва
33000          1              31             5/5            Войковская     2760           улица Габричевского дом 3, корп.2, Покровское-Стрешнево, Москва
33000          1              31             5/5            Войковская     2760           улица Габричевского дом 3, корп.2, Покровское-Стрешнево, Москва
40000          2              48             2/5            Аэропорт       1000           ул Планетная, 18, Аэропорт, Москва
30000          2              45             5/5            Динамо         1410           ул третья Бебеля 34, Савёловский, Москва
35000          1              30             2/5            Войковская     2220           Головинское шоссе, 6, Войковский, Москва
40000          2              45             13/22          Войковская     1640           Москва, Щукинская ул., 8, Щукино, Москва
30000          1              40             2/9            Войковская     2660           3-й Михалковский переулок, 24, Коптево, Москва
38000          1              40             7/17           Войковская     1450           ул Нарвская, 1Ак3, Войковский, Москва
30000          1              38             1/9            Войковская     1650           Выборгская, 10, Войковский, Москва
37000          2              44             5/5            Войковская     2670           ул Новощукинская, 2, Москва
33000          1              36             9/12           Динамо         1190           ул Башиловская, 3к2, Савёловский, Москва
38000          1              40             8/17           Динамо         2350           Хорошёвское шоссе, 68к1, Хорошёвский, Москва
40000          2              52             9/14           Сокол          740            ул Алабяна, 11, Сокол, Москва
35000          2              45             5/5            Динамо         2310           ул Вятская, 53, Савёловский, Москва
40000          1              37             1/5            Аэропорт       660            ул Викторенко, 12, Хорошёвский, Москва
32000          2              45             5/5            Войковская     2220           ул Адмирала Макарова, 12, Войковский, Москва
38000          2              52             4/8            Сокол          360            ул Алабяна, 3к3, Сокол, Москва
40000          2              56             7/8            Сокол          220            Ленинградский пр-кт78 кор2, Москва
